# Wide into Tall Data: Reshaping a dataframe using melt(), stack() and wide_to_long()

In [6]:
import pandas as pd
import numpy as np
import random

## Wide data

In [8]:
random.seed(10)
data = pd.DataFrame({
    'Name' : ['Jack', 'Owen', 'Theodore', 'Aiden', 'Samuel', 'Joseph', 'John', 'David', 'Wyatt', 'Matthew'],
    'Team' : ['team_a', 'team_b', 'team_c']*3 +['team_a'],
    'Games' : random.sample(range(5, 34), 10),
    'January' : random.sample(range(1, 50), 10),
    'February' : random.sample(range(1, 50), 10),
    'March' : random.sample(range(1, 50), 10),
    'April' : random.sample(range(1, 50), 10),
    'May' : random.sample(range(1, 50), 10),
    'June' : random.sample(range(1, 50), 10),
    'July' : random.sample(range(1, 50), 10),
    'August' : random.sample(range(1, 50), 10),
    'September' : random.sample(range(1, 50), 10),
    'October' : random.sample(range(1, 50), 10),
    'November' : random.sample(range(1, 50), 10)
})
data

,Name,Team,Games,January,February,March,April,May,June,July,August,September,October,November
0,Jack,team_a,23,42,27,44,3,21,33,43,8,44,11,1
1,Owen,team_b,6,11,9,20,38,43,11,5,7,18,43,35
2,Theodore,team_c,18,3,39,43,1,36,15,35,29,10,42,46
3,Aiden,team_a,20,34,23,24,16,29,27,6,11,40,12,3
4,Samuel,team_b,33,32,25,9,9,28,16,10,13,34,46,22
5,Joseph,team_c,5,21,49,30,13,31,3,25,23,12,31,21
6,John,team_a,11,5,19,16,20,5,44,37,28,8,23,16
7,David,team_b,19,16,17,29,35,42,32,24,27,48,21,6
8,Wyatt,team_c,30,24,30,40,24,38,20,39,47,30,28,17
9,Matthew,team_a,13,47,12,25,46,49,39,45,16,20,15,29

## 1. Melt()

In [10]:
data.melt()

     variable     value
0        Name      Jack
1        Name      Owen
2        Name  Theodore
3        Name     Aiden
4        Name    Samuel
..        ...       ...
135  November        21
136  November        16
137  November         6
138  November        17
139  November        29

[140 rows x 2 columns]

In [11]:
data.melt(id_vars=['Name','Team','Games'])

         Name    Team  Games  variable  value
0        Jack  team_a     23   January     42
1        Owen  team_b      6   January     11
2    Theodore  team_c     18   January      3
3       Aiden  team_a     20   January     34
4      Samuel  team_b     33   January     32
..        ...     ...    ...       ...    ...
105    Joseph  team_c      5  November     21
106      John  team_a     11  November     16
107     David  team_b     19  November      6
108     Wyatt  team_c     30  November     17
109   Matthew  team_a     13  November     29

[110 rows x 5 columns]

In [12]:
data.melt(id_vars='Name', value_vars=['February', 'June'])

        Name  variable  value
0       Jack  February     27
1       Owen  February      9
2   Theodore  February     39
3      Aiden  February     23
4     Samuel  February     25
5     Joseph  February     49
6       John  February     19
7      David  February     17
8      Wyatt  February     30
9    Matthew  February     12
10      Jack      June     33
11      Owen      June     11
12  Theodore      June     15
13     Aiden      June     27
14    Samuel      June     16
15    Joseph      June      3
16      John      June     44
17     David      June     32
18     Wyatt      June     20
19   Matthew      June     39

In [13]:
data.melt(id_vars=['Name','Team','Games'], value_vars = 'March', var_name='Month', value_name='Score')

       Name    Team  Games  Month  Score
0      Jack  team_a     23  March     44
1      Owen  team_b      6  March     20
2  Theodore  team_c     18  March     43
3     Aiden  team_a     20  March     24
4    Samuel  team_b     33  March      9
5    Joseph  team_c      5  March     30
6      John  team_a     11  March     16
7     David  team_b     19  March     29
8     Wyatt  team_c     30  March     40
9   Matthew  team_a     13  March     25

In [9]:
#Intended results
data.melt(id_vars=['Name','Team','Games'], var_name='Month', value_name='Score').sample(10)

         Name    Team  Games      Month  Score
61       Owen  team_b      6       July      5
98      Wyatt  team_c     30    October     28
44     Samuel  team_b     33        May     28
96       John  team_a     11    October     23
51       Owen  team_b      6       June     11
77      David  team_b     19     August     27
82   Theodore  team_c     18  September     10
105    Joseph  team_c      5   November     21
5      Joseph  team_c      5    January     21
76       John  team_a     11     August     28

##### Preserving the index

In [14]:
data2 = data.reset_index().rename(columns={'index':'ID'})
data2

,ID,Name,Team,Games,January,February,March,April,May,June,July,August,September,October,November
0,0,Jack,team_a,23,42,27,44,3,21,33,43,8,44,11,1
1,1,Owen,team_b,6,11,9,20,38,43,11,5,7,18,43,35
2,2,Theodore,team_c,18,3,39,43,1,36,15,35,29,10,42,46
3,3,Aiden,team_a,20,34,23,24,16,29,27,6,11,40,12,3
4,4,Samuel,team_b,33,32,25,9,9,28,16,10,13,34,46,22
5,5,Joseph,team_c,5,21,49,30,13,31,3,25,23,12,31,21
6,6,John,team_a,11,5,19,16,20,5,44,37,28,8,23,16
7,7,David,team_b,19,16,17,29,35,42,32,24,27,48,21,6
8,8,Wyatt,team_c,30,24,30,40,24,38,20,39,47,30,28,17
9,9,Matthew,team_a,13,47,12,25,46,49,39,45,16,20,15,29

In [15]:
data2.melt(id_vars=['ID','Name','Team','Games'], 
           value_vars = ['February','September'], 
           var_name='Month', 
           value_name='Score')

    ID      Name    Team  Games      Month  Score
0    0      Jack  team_a     23   February     27
1    1      Owen  team_b      6   February      9
2    2  Theodore  team_c     18   February     39
3    3     Aiden  team_a     20   February     23
4    4    Samuel  team_b     33   February     25
5    5    Joseph  team_c      5   February     49
6    6      John  team_a     11   February     19
7    7     David  team_b     19   February     17
8    8     Wyatt  team_c     30   February     30
9    9   Matthew  team_a     13   February     12
10   0      Jack  team_a     23  September     44
11   1      Owen  team_b      6  September     18
12   2  Theodore  team_c     18  September     10
13   3     Aiden  team_a     20  September     40
14   4    Samuel  team_b     33  September     34
15   5    Joseph  team_c      5  September     12
16   6      John  team_a     11  September      8
17   7     David  team_b     19  September     48
18   8     Wyatt  team_c     30  September     30
19   9   Matthew  team_a     13  September     20

## 2. stack()

In [17]:
data

,Name,Team,Games,January,February,March,April,May,June,July,August,September,October,November
0,Jack,team_a,23,42,27,44,3,21,33,43,8,44,11,1
1,Owen,team_b,6,11,9,20,38,43,11,5,7,18,43,35
2,Theodore,team_c,18,3,39,43,1,36,15,35,29,10,42,46
3,Aiden,team_a,20,34,23,24,16,29,27,6,11,40,12,3
4,Samuel,team_b,33,32,25,9,9,28,16,10,13,34,46,22
5,Joseph,team_c,5,21,49,30,13,31,3,25,23,12,31,21
6,John,team_a,11,5,19,16,20,5,44,37,28,8,23,16
7,David,team_b,19,16,17,29,35,42,32,24,27,48,21,6
8,Wyatt,team_c,30,24,30,40,24,38,20,39,47,30,28,17
9,Matthew,team_a,13,47,12,25,46,49,39,45,16,20,15,29

In [18]:
data.stack().head(20)

0  Name           Jack
   Team         team_a
   Games            23
   January          42
   February         27
   March            44
   April             3
   May              21
   June             33
   July             43
   August            8
   September        44
   October          11
   November          1
1  Name           Owen
   Team         team_b
   Games             6
   January          11
   February          9
   March            20
dtype: object

In [19]:
type(data.stack().head(25))

pandas.core.series.Series

In [20]:
data.stack().reset_index()

     level_0    level_1       0
0          0       Name    Jack
1          0       Team  team_a
2          0      Games      23
3          0    January      42
4          0   February      27
..       ...        ...     ...
135        9       July      45
136        9     August      16
137        9  September      20
138        9    October      15
139        9   November      29

[140 rows x 3 columns]

In [21]:
data.set_index(['Name','Team','Games']).stack().reset_index().rename(columns={'level_3':'Month', 0:'Scores'})

        Name    Team  Games      Month  Scores
0       Jack  team_a     23    January      42
1       Jack  team_a     23   February      27
2       Jack  team_a     23      March      44
3       Jack  team_a     23      April       3
4       Jack  team_a     23        May      21
..       ...     ...    ...        ...     ...
105  Matthew  team_a     13       July      45
106  Matthew  team_a     13     August      16
107  Matthew  team_a     13  September      20
108  Matthew  team_a     13    October      15
109  Matthew  team_a     13   November      29

[110 rows x 5 columns]

##### The steps followed in the code above

In [22]:
data.set_index(['Name','Team','Games'])

,,,January,February,March,April,May,June,July,August,September,October,November
Name,Team,Games,,,,,,,,,,,
Jack,team_a,23,42,27,44,3,21,33,43,8,44,11,1
Owen,team_b,6,11,9,20,38,43,11,5,7,18,43,35
Theodore,team_c,18,3,39,43,1,36,15,35,29,10,42,46
Aiden,team_a,20,34,23,24,16,29,27,6,11,40,12,3
Samuel,team_b,33,32,25,9,9,28,16,10,13,34,46,22
Joseph,team_c,5,21,49,30,13,31,3,25,23,12,31,21
John,team_a,11,5,19,16,20,5,44,37,28,8,23,16
David,team_b,19,16,17,29,35,42,32,24,27,48,21,6
Wyatt,team_c,30,24,30,40,24,38,20,39,47,30,28,17
Matthew,team_a,13,47,12,25,46,49,39,45,16,20,15,29

In [23]:
data.set_index(['Name','Team','Games']).stack()

Name     Team    Games
Jack     team_a  23     January      42
                        February     27
                        March        44
                        April         3
                        May          21
                                     ..
Matthew  team_a  13     July         45
                        August       16
                        September    20
                        October      15
                        November     29
Length: 110, dtype: int64

In [24]:
data.set_index(['Name','Team','Games']).stack().reset_index()

        Name    Team  Games    level_3   0
0       Jack  team_a     23    January  42
1       Jack  team_a     23   February  27
2       Jack  team_a     23      March  44
3       Jack  team_a     23      April   3
4       Jack  team_a     23        May  21
..       ...     ...    ...        ...  ..
105  Matthew  team_a     13       July  45
106  Matthew  team_a     13     August  16
107  Matthew  team_a     13  September  20
108  Matthew  team_a     13    October  15
109  Matthew  team_a     13   November  29

[110 rows x 5 columns]

In [25]:
data.set_index(['Name','Team','Games']).stack().reset_index().rename(columns={'level_3':'Month', 0:'Scores'})

        Name    Team  Games      Month  Scores
0       Jack  team_a     23    January      42
1       Jack  team_a     23   February      27
2       Jack  team_a     23      March      44
3       Jack  team_a     23      April       3
4       Jack  team_a     23        May      21
..       ...     ...    ...        ...     ...
105  Matthew  team_a     13       July      45
106  Matthew  team_a     13     August      16
107  Matthew  team_a     13  September      20
108  Matthew  team_a     13    October      15
109  Matthew  team_a     13   November      29

[110 rows x 5 columns]

#### Example .stack()

In [37]:
d = pd.DataFrame({
    'ID': [0,1,2,3,4],
    'col1': random.sample(range(5, 34), 5),
    'col2': random.sample(range(5, 34), 5),
    'col3': random.sample(range(5, 34), 5)
})
d

   ID  col1  col2  col3
0   0    17     9    29
1   1     6    11    33
2   2    23    14    12
3   3     5    22    15
4   4    12    16    26

In [38]:
d1 = d.set_index('ID').reset_index(drop=True)
d1

   col1  col2  col3
0    17     9    29
1     6    11    33
2    23    14    12
3     5    22    15
4    12    16    26

In [39]:
d1.stack()

0  col1    17
   col2     9
   col3    29
1  col1     6
   col2    11
   col3    33
2  col1    23
   col2    14
   col3    12
3  col1     5
   col2    22
   col3    15
4  col1    12
   col2    16
   col3    26
dtype: int64

In [40]:
d1.stack().reset_index()

    level_0 level_1   0
0         0    col1  17
1         0    col2   9
2         0    col3  29
3         1    col1   6
4         1    col2  11
5         1    col3  33
6         2    col1  23
7         2    col2  14
8         2    col3  12
9         3    col1   5
10        3    col2  22
11        3    col3  15
12        4    col1  12
13        4    col2  16
14        4    col3  26

In [41]:
#Same problem using .melt()
d.melt(id_vars='ID')

    ID variable  value
0    0     col1     17
1    1     col1      6
2    2     col1     23
3    3     col1      5
4    4     col1     12
5    0     col2      9
6    1     col2     11
7    2     col2     14
8    3     col2     22
9    4     col2     16
10   0     col3     29
11   1     col3     33
12   2     col3     12
13   3     col3     15
14   4     col3     26

## .wide_to_long()

#### Example 1: two groups, suffix is numeric, no separator

In [125]:
d3 = pd.DataFrame({
    'Name': ['Mary','Jane','John', 'Serah', 'Paul'],
    'sick2017': random.sample(range(5, 15), 5),
    'sick2018': random.sample(range(5, 15), 5),
    'off2017': random.sample(range(1, 6), 5),
    'off2018': random.sample(range(1, 6), 5)
})
d3

    Name  sick2017  sick2018  off2017  off2018
0   Mary         5         7        4        5
1   Jane        13        12        2        2
2   John         6        14        5        4
3  Serah        11        13        1        1
4   Paul         7         9        3        3

In [126]:
pd.wide_to_long(d3, stubnames=['sick','off'], i='Name', j="Year")

            sick  off
Name  Year
Mary  2017     5    4
Jane  2017    13    2
John  2017     6    5
Serah 2017    11    1
Paul  2017     7    3
Mary  2018     7    5
Jane  2018    12    2
John  2018    14    4
Serah 2018    13    1
Paul  2018     9    3

#### Example 2 - the suffix is a string, separator is a hyphen

In [26]:
random.seed(10)
days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']
data_a = pd.DataFrame({
    'Name' : ['Jack', 'Owen', 'Theodore', 'Aiden', 'Samuel', 'Joseph', 'John', 'David', 'Wyatt', 'Matthew'],
    'games_jan': random.sample(range(5, 15), 10),
    'games_feb': random.sample(range(5, 15), 10),
    'scores_jan' : random.sample(range(1, 50), 10),
    'scores_feb' : random.sample(range(1, 50), 10),
})
data_a

       Name  games_jan  games_feb  scores_jan  scores_feb
0      Jack         14          7          39          43
1      Owen          5          5          23          24
2  Theodore         11         12          25           9
3     Aiden          8         14          27          30
4    Samuel          9         13          19          16
5    Joseph         13          6          44          29
6      John          6         11          17          40
7     David         12         10          30          25
8     Wyatt          7          9          12           3
9   Matthew         10          8          20          38

In [27]:
pd.wide_to_long(data_a, stubnames=['games','scores'], i='Name',j='Month', suffix=r'.+', sep='_')

                games  scores
Name     Month
Jack     jan       14      39
Owen     jan        5      23
Theodore jan       11      25
Aiden    jan        8      27
Samuel   jan        9      19
Joseph   jan       13      44
John     jan        6      17
David    jan       12      30
Wyatt    jan        7      12
Matthew  jan       10      20
Jack     feb        7      43
Owen     feb        5      24
Theodore feb       12       9
Aiden    feb       14      30
Samuel   feb       13      16
Joseph   feb        6      29
John     feb       11      40
David    feb       10      25
Wyatt    feb        9       3
Matthew  feb        8      38

#### Example 3: only one group, suffix is a string, separator is hyphen
Separate medals by season

In [31]:
random.seed(10)
medals = ['Gold','Bronze','Silver']
data_g = pd.DataFrame({
    'Name' : ['Jack', 'Owen', 'Theodore', 'Aiden', 'Samuel', 'Joseph', 'John', 'David', 'Wyatt', 'Matthew'],
    'Team' : ['team_a', 'team_b', 'team_c']*3 +['team_a'],
    'Games' : random.sample(range(5, 34), 10),
    'medals_season1': [random.choice(medals) for _ in range(10)],
    'medals_season2': [random.choice(medals) for _ in range(10)]
})
data_g

       Name    Team  Games medals_season1 medals_season2
0      Jack  team_a     23         Silver           Gold
1      Owen  team_b      6           Gold         Bronze
2  Theodore  team_c     18           Gold           Gold
3     Aiden  team_a     20         Silver         Silver
4    Samuel  team_b     33         Bronze         Bronze
5    Joseph  team_c      5         Bronze         Bronze
6      John  team_a     11           Gold         Bronze
7     David  team_b     19           Gold         Bronze
8     Wyatt  team_c     30         Silver         Silver
9   Matthew  team_a     13         Bronze         Bronze

In [32]:
pd.wide_to_long(data_g,
               stubnames=['medals'],
               i=['Name'],
               j='Season',
               sep = '_',
               suffix='.+')

                  Games    Team  medals
Name     Season
Jack     season1     23  team_a  Silver
Owen     season1      6  team_b    Gold
Theodore season1     18  team_c    Gold
Aiden    season1     20  team_a  Silver
Samuel   season1     33  team_b  Bronze
Joseph   season1      5  team_c  Bronze
John     season1     11  team_a    Gold
David    season1     19  team_b    Gold
Wyatt    season1     30  team_c  Silver
Matthew  season1     13  team_a  Bronze
Jack     season2     23  team_a    Gold
Owen     season2      6  team_b  Bronze
Theodore season2     18  team_c    Gold
Aiden    season2     20  team_a  Silver
Samuel   season2     33  team_b  Bronze
Joseph   season2      5  team_c  Bronze
John     season2     11  team_a  Bronze
David    season2     19  team_b  Bronze
Wyatt    season2     30  team_c  Silver
Matthew  season2     13  team_a  Bronze

Drop other columns to have only one id variable

In [33]:
pd.wide_to_long(df = data_g.drop(['Team','Games'],axis=1) ,
               stubnames=['medals'],
               i=['Name'],
               j='Season',
               sep = '_',
               suffix='.+').reset_index()

        Name   Season  medals
0       Jack  season1  Silver
1       Owen  season1    Gold
2   Theodore  season1    Gold
3      Aiden  season1  Silver
4     Samuel  season1  Bronze
5     Joseph  season1  Bronze
6       John  season1    Gold
7      David  season1    Gold
8      Wyatt  season1  Silver
9    Matthew  season1  Bronze
10      Jack  season2    Gold
11      Owen  season2  Bronze
12  Theodore  season2    Gold
13     Aiden  season2  Silver
14    Samuel  season2  Bronze
15    Joseph  season2  Bronze
16      John  season2  Bronze
17     David  season2  Bronze
18     Wyatt  season2  Silver
19   Matthew  season2  Bronze

#### Example 4: Suffix is a number, no separator (empty string)

In [34]:
random.seed(10)
days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']
data_d = pd.DataFrame({
    'Name' : ['Jack', 'Owen', 'Theodore', 'Aiden', 'Samuel', 'Joseph', 'John', 'David', 'Wyatt', 'Matthew'],
    'Team' : ['team_a', 'team_b', 'team_c']*3 +['team_a'],
    'games1': random.sample(range(5, 34), 10),
    'games2': random.sample(range(5, 34), 10),
    'scores1': random.sample(range(1, 50), 10),
    'scores2' : random.sample(range(1, 50), 10)
})

In [35]:
data_d

       Name    Team  games1  games2  scores1  scores2
0      Jack  team_a      23      25        3       12
1      Owen  team_b       6      30       27       44
2  Theodore  team_c      18      10        9       20
3     Aiden  team_a      20       6       39       43
4    Samuel  team_b      33      21       23       24
5    Joseph  team_c       5      20       25        9
6      John  team_a      11      15       48       30
7     David  team_b      19       7       19       16
8     Wyatt  team_c      30      12       17       29
9   Matthew  team_a      13      16       30       40

Separate the games and scores by season

In [36]:
wtl = pd.wide_to_long(data_d, 
                stubnames=['games','scores'], 
                i=['Name','Team'], 
                j='Season')
wtl.reset_index()

        Name    Team  Season  games  scores
0       Jack  team_a       1     23       3
1       Jack  team_a       2     25      12
2       Owen  team_b       1      6      27
3       Owen  team_b       2     30      44
4   Theodore  team_c       1     18       9
5   Theodore  team_c       2     10      20
6      Aiden  team_a       1     20      39
7      Aiden  team_a       2      6      43
8     Samuel  team_b       1     33      23
9     Samuel  team_b       2     21      24
10    Joseph  team_c       1      5      25
11    Joseph  team_c       2     20       9
12      John  team_a       1     11      48
13      John  team_a       2     15      30
14     David  team_b       1     19      19
15     David  team_b       2      7      16
16     Wyatt  team_c       1     30      17
17     Wyatt  team_c       2     12      29
18   Matthew  team_a       1     13      30
19   Matthew  team_a       2     16      40

#### Final example from stackoverflow: wide_to_long() then melt

In [5]:
df = pd.DataFrame(list(zip(
    [0,1,2,3,4],
    [51.62,51.62,51.62,51.62,51.62],
    [-63.81,-63.80,-63.80,-63.80,-63.80],
    [-.04,-.05,-.05,-.06,-.05],
    [0.08,0.09,0.08,0.08,0.09],
    [.1,.1,.07,.11,.11],
    [0.13,.13,.12,.14,.16]
)))
y = [('','FID'),("",'Lat'),("",'Lon'),('PSC','23-May'),("PSC",'18-May'),('Intel','25-May'), ('Intel','28-May')]
col_list = pd.MultiIndex.from_tuples(y)
df.columns = col_list
df

                       PSC         Intel
  FID    Lat    Lon 23-May 18-May 25-May 28-May
0   0  51.62 -63.81  -0.04   0.08   0.10   0.13
1   1  51.62 -63.80  -0.05   0.09   0.10   0.13
2   2  51.62 -63.80  -0.05   0.08   0.07   0.12
3   3  51.62 -63.80  -0.06   0.08   0.11   0.14
4   4  51.62 -63.80  -0.05   0.09   0.11   0.16

In [6]:
df.columns

MultiIndex([(     '',    'FID'),
            (     '',    'Lat'),
            (     '',    'Lon'),
            (  'PSC', '23-May'),
            (  'PSC', '18-May'),
            ('Intel', '25-May'),
            ('Intel', '28-May')],
           )

In [8]:
#List comprehension.
#every column has 2 names on different levels.
#return names joined
df.columns = [f'{j}{i}' for i,j in df.columns]
df

   FID    Lat    Lon  23-MayPSC  18-MayPSC  25-MayIntel  28-MayIntel
0    0  51.62 -63.81      -0.04       0.08         0.10         0.13
1    1  51.62 -63.80      -0.05       0.09         0.10         0.13
2    2  51.62 -63.80      -0.05       0.08         0.07         0.12
3    3  51.62 -63.80      -0.06       0.08         0.11         0.14
4    4  51.62 -63.80      -0.05       0.09         0.11         0.16

In [17]:
df_wtl = pd.wide_to_long(df, 
                stubnames = ['23-May','18-May','25-May','28-May'], 
                i=['FID','Lat','Lon'], 
                j='SAT', 
                suffix= '.+', 
                sep='')
df_wtl

                        23-May  18-May  25-May  28-May
FID Lat   Lon    SAT
0   51.62 -63.81 Intel     NaN     NaN    0.10    0.13
                 PSC     -0.04    0.08     NaN     NaN
1   51.62 -63.80 Intel     NaN     NaN    0.10    0.13
                 PSC     -0.05    0.09     NaN     NaN
2   51.62 -63.80 Intel     NaN     NaN    0.07    0.12
                 PSC     -0.05    0.08     NaN     NaN
3   51.62 -63.80 Intel     NaN     NaN    0.11    0.14
                 PSC     -0.06    0.08     NaN     NaN
4   51.62 -63.80 Intel     NaN     NaN    0.11    0.16
                 PSC     -0.05    0.09     NaN     NaN

In [20]:
#reset the index first
#drop Nans
#df_wtl = df_wtl.reset_index()

df_wtl.reset_index().melt(id_vars =['FID','Lat','Lon','SAT'],
            var_name = 'Date',
            value_name = 'NVAL').dropna().reset_index(drop=True)

    FID    Lat    Lon    SAT    Date  NVAL
0     0  51.62 -63.81    PSC  23-May -0.04
1     1  51.62 -63.80    PSC  23-May -0.05
2     2  51.62 -63.80    PSC  23-May -0.05
3     3  51.62 -63.80    PSC  23-May -0.06
4     4  51.62 -63.80    PSC  23-May -0.05
5     0  51.62 -63.81    PSC  18-May  0.08
6     1  51.62 -63.80    PSC  18-May  0.09
7     2  51.62 -63.80    PSC  18-May  0.08
8     3  51.62 -63.80    PSC  18-May  0.08
9     4  51.62 -63.80    PSC  18-May  0.09
10    0  51.62 -63.81  Intel  25-May  0.10
11    1  51.62 -63.80  Intel  25-May  0.10
12    2  51.62 -63.80  Intel  25-May  0.07
13    3  51.62 -63.80  Intel  25-May  0.11
14    4  51.62 -63.80  Intel  25-May  0.11
15    0  51.62 -63.81  Intel  28-May  0.13
16    1  51.62 -63.80  Intel  28-May  0.13
17    2  51.62 -63.80  Intel  28-May  0.12
18    3  51.62 -63.80  Intel  28-May  0.14
19    4  51.62 -63.80  Intel  28-May  0.16