In [1]:
import pandas as pd
import numpy as np
import random
random.seed(10)

In [57]:
house_ids = []
for i in range(1,11):
    n = 'ID_{}'.format(i)
    house_ids.append(n)

In [124]:
area_codes = []
a = 11
for i in range(1,11):
    n = '11{}'.format(a)
    area_codes.append(n)
    a = a+11
    
random.seed(10)
area_codes = random.sample(area_codes, len(area_codes))

In [78]:
import string
alph = list(string.ascii_lowercase)
agent_list = []
n = 0
for a in alph:
    if n<10:
        agent = 'agent_{}'.format(a)
        agent_list.append(agent)
        n = n+1
    else:
        break
        
random.seed(10)
agent_list = random.sample(agent_list, len(agent_list))

In [88]:
random.seed(10)
prices = random.sample(range(75000, 500000), 10)

In [90]:
random.seed(10)
areas = random.sample(range(110, 1700), 10)

In [91]:
df_10 = pd.DataFrame({
    'House_ID': house_ids,
    'Area_code': area_codes,
    'Agent': agent_list,
    'Price': prices,
    'area_size': areas
})

  House_ID Area_code    Agent   Price  area_size
0     ID_1     11110  agent_j  374579       1280
1     ID_2      1111  agent_f   92083        176
2     ID_3      1177  agent_g  299861        988
3     ID_4      1144  agent_d  328001       1098
4     ID_5      1155  agent_c  378086       1293
5     ID_6      1199  agent_i   82776        140
6     ID_7      1122  agent_h  183054        532
7     ID_8      1188  agent_a  317525       1057
8     ID_9      1133  agent_b  332580       1116
9    ID_10      1166  agent_e  220500        678

In [ ]:
n = 0
for i in range(0,4):
    if n < 3:
        l = random.sample

In [105]:
random.seed(42)
agent_list2 = agent_list + random.sample(agent_list, 3)*3 + random.sample(agent_list, 1)

In [128]:
random.seed(42)
area_codes2 = area_codes + random.sample(area_codes, 3)*3 + random.sample(area_codes, 1)

In [125]:
random.seed(10)
prices2 = random.sample(range(75000, 500000), 20)
random.seed(10)
areas2 = random.sample(range(110, 1700), 20)

In [126]:
house_ids2 = []
for i in range(1,21):
    n = 'ID_{}'.format(i)
    house_ids2.append(n)

In [130]:
df_20 = pd.DataFrame({
    'House_ID': house_ids2,
    'Area_code': area_codes2,
    'Agent': agent_list2,
    'Price': prices2,
    'area_size': areas2
})

In [131]:
['team_a', 'team_b', 'team_c']*3 +['team_a']

['team_a',
 'team_b',
 'team_c',
 'team_a',
 'team_b',
 'team_c',
 'team_a',
 'team_b',
 'team_c',
 'team_a']

In [139]:
print(random.sample(range(0, 34), 10))
print(random.sample(range(0, 34), 10))
print(random.sample(range(0, 34), 10))

[24, 17, 29, 20, 26, 11, 5, 28, 31, 6]
[17, 4, 10, 33, 23, 7, 5, 14, 12, 8]
[14, 20, 3, 7, 26, 1, 25, 10, 12, 8]

## Wide to long

In [2]:
random.seed(10)
data = pd.DataFrame({
    'Name' : ['Jack', 'Owen', 'Theodore', 'Aiden', 'Samuel', 'Joseph', 'John', 'David', 'Wyatt', 'Matthew'],
    'Team' : ['team_a', 'team_b', 'team_c']*3 +['team_a'],
    'Games' : random.sample(range(5, 34), 10),
    'January' : random.sample(range(1, 50), 10),
    'February' : random.sample(range(1, 50), 10),
    'March' : random.sample(range(1, 50), 10),
    'April' : random.sample(range(1, 50), 10),
    'May' : random.sample(range(1, 50), 10),
    'June' : random.sample(range(1, 50), 10),
    'July' : random.sample(range(1, 50), 10),
    'August' : random.sample(range(1, 50), 10),
    'September' : random.sample(range(1, 50), 10),
    'October' : random.sample(range(1, 50), 10),
    'November' : random.sample(range(1, 50), 10)
})

In [3]:
data

,Name,Team,Games,January,February,March,April,May,June,July,August,September,October,November
0,Jack,team_a,23,42,27,44,3,21,33,43,8,44,11,1
1,Owen,team_b,6,11,9,20,38,43,11,5,7,18,43,35
2,Theodore,team_c,18,3,39,43,1,36,15,35,29,10,42,46
3,Aiden,team_a,20,34,23,24,16,29,27,6,11,40,12,3
4,Samuel,team_b,33,32,25,9,9,28,16,10,13,34,46,22
5,Joseph,team_c,5,21,49,30,13,31,3,25,23,12,31,21
6,John,team_a,11,5,19,16,20,5,44,37,28,8,23,16
7,David,team_b,19,16,17,29,35,42,32,24,27,48,21,6
8,Wyatt,team_c,30,24,30,40,24,38,20,39,47,30,28,17
9,Matthew,team_a,13,47,12,25,46,49,39,45,16,20,15,29

### 1. Melt()

In [48]:
data.melt(id_vars=['Name','Team','Games'], var_name='Month', value_name='Score').sample(10)

       Name    Team  Games     Month  Score
26     John  team_a     11     March     16
55   Joseph  team_c      5      June      3
4    Samuel  team_b     33   January     32
29  Matthew  team_a     13     March     25
46     John  team_a     11       May      5
11     Owen  team_b      6  February      9
95   Joseph  team_c      5   October     31
63    Aiden  team_a     20      July      6
99  Matthew  team_a     13   October     15
79  Matthew  team_a     13    August     16

In [18]:
data.melt()

     variable     value
0        Name      Jack
1        Name      Owen
2        Name  Theodore
3        Name     Aiden
4        Name    Samuel
..        ...       ...
135  November        21
136  November        16
137  November         6
138  November        17
139  November        29

[140 rows x 2 columns]

In [7]:
data.melt(id_vars=['Name','Team','Games'])

         Name    Team  Games  variable  value
0        Jack  team_a     23   January     42
1        Owen  team_b      6   January     11
2    Theodore  team_c     18   January      3
3       Aiden  team_a     20   January     34
4      Samuel  team_b     33   January     32
..        ...     ...    ...       ...    ...
105    Joseph  team_c      5  November     21
106      John  team_a     11  November     16
107     David  team_b     19  November      6
108     Wyatt  team_c     30  November     17
109   Matthew  team_a     13  November     29

[110 rows x 5 columns]

In [10]:
data.melt(id_vars='Name', value_vars=['February', 'June'])

        Name  variable  value
0       Jack  February     27
1       Owen  February      9
2   Theodore  February     39
3      Aiden  February     23
4     Samuel  February     25
5     Joseph  February     49
6       John  February     19
7      David  February     17
8      Wyatt  February     30
9    Matthew  February     12
10      Jack      June     33
11      Owen      June     11
12  Theodore      June     15
13     Aiden      June     27
14    Samuel      June     16
15    Joseph      June      3
16      John      June     44
17     David      June     32
18     Wyatt      June     20
19   Matthew      June     39

In [12]:
data.melt(id_vars=['Name','Team','Games'], value_vars = 'March', var_name='Month', value_name='Score')

       Name    Team  Games  Month  Score
0      Jack  team_a     23  March     44
1      Owen  team_b      6  March     20
2  Theodore  team_c     18  March     43
3     Aiden  team_a     20  March     24
4    Samuel  team_b     33  March      9
5    Joseph  team_c      5  March     30
6      John  team_a     11  March     16
7     David  team_b     19  March     29
8     Wyatt  team_c     30  March     40
9   Matthew  team_a     13  March     25

In [29]:
data2 = data.reset_index().rename(columns={'index':'ID'})
data2

,ID,Name,Team,Games,January,February,March,April,May,June,July,August,September,October,November
0,0,Jack,team_a,23,42,27,44,3,21,33,43,8,44,11,1
1,1,Owen,team_b,6,11,9,20,38,43,11,5,7,18,43,35
2,2,Theodore,team_c,18,3,39,43,1,36,15,35,29,10,42,46
3,3,Aiden,team_a,20,34,23,24,16,29,27,6,11,40,12,3
4,4,Samuel,team_b,33,32,25,9,9,28,16,10,13,34,46,22
5,5,Joseph,team_c,5,21,49,30,13,31,3,25,23,12,31,21
6,6,John,team_a,11,5,19,16,20,5,44,37,28,8,23,16
7,7,David,team_b,19,16,17,29,35,42,32,24,27,48,21,6
8,8,Wyatt,team_c,30,24,30,40,24,38,20,39,47,30,28,17
9,9,Matthew,team_a,13,47,12,25,46,49,39,45,16,20,15,29

In [33]:
data2.melt(id_vars=['ID','Name','Team','Games'], 
           value_vars = ['February','September'], 
           var_name='Month', 
           value_name='Score')

    ID      Name    Team  Games      Month  Score
0    0      Jack  team_a     23   February     27
1    1      Owen  team_b      6   February      9
2    2  Theodore  team_c     18   February     39
3    3     Aiden  team_a     20   February     23
4    4    Samuel  team_b     33   February     25
5    5    Joseph  team_c      5   February     49
6    6      John  team_a     11   February     19
7    7     David  team_b     19   February     17
8    8     Wyatt  team_c     30   February     30
9    9   Matthew  team_a     13   February     12
10   0      Jack  team_a     23  September     44
11   1      Owen  team_b      6  September     18
12   2  Theodore  team_c     18  September     10
13   3     Aiden  team_a     20  September     40
14   4    Samuel  team_b     33  September     34
15   5    Joseph  team_c      5  September     12
16   6      John  team_a     11  September      8
17   7     David  team_b     19  September     48
18   8     Wyatt  team_c     30  September     30
19   9   Matthew  team_a     13  September     20

#### 2. stack()

In [42]:
data.stack().head(20)

0  Name           Jack
   Team         team_a
   Games            23
   January          42
   February         27
   March            44
   April             3
   May              21
   June             33
   July             43
   August            8
   September        44
   October          11
   November          1
1  Name           Owen
   Team         team_b
   Games             6
   January          11
   February          9
   March            20
dtype: object

In [39]:
type(data.stack().head(25))

pandas.core.series.Series

In [44]:
data.stack().reset_index()

     level_0    level_1       0
0          0       Name    Jack
1          0       Team  team_a
2          0      Games      23
3          0    January      42
4          0   February      27
..       ...        ...     ...
135        9       July      45
136        9     August      16
137        9  September      20
138        9    October      15
139        9   November      29

[140 rows x 3 columns]

In [52]:
data.set_index(['Name','Team','Games']).stack().reset_index().rename(columns={'level_3':'Month', 0:'Scores'})

        Name    Team  Games      Month  Scores
0       Jack  team_a     23    January      42
1       Jack  team_a     23   February      27
2       Jack  team_a     23      March      44
3       Jack  team_a     23      April       3
4       Jack  team_a     23        May      21
..       ...     ...    ...        ...     ...
105  Matthew  team_a     13       July      45
106  Matthew  team_a     13     August      16
107  Matthew  team_a     13  September      20
108  Matthew  team_a     13    October      15
109  Matthew  team_a     13   November      29

[110 rows x 5 columns]

In [53]:
data.set_index(['Name','Team','Games'])

,,,January,February,March,April,May,June,July,August,September,October,November
Name,Team,Games,,,,,,,,,,,
Jack,team_a,23,42,27,44,3,21,33,43,8,44,11,1
Owen,team_b,6,11,9,20,38,43,11,5,7,18,43,35
Theodore,team_c,18,3,39,43,1,36,15,35,29,10,42,46
Aiden,team_a,20,34,23,24,16,29,27,6,11,40,12,3
Samuel,team_b,33,32,25,9,9,28,16,10,13,34,46,22
Joseph,team_c,5,21,49,30,13,31,3,25,23,12,31,21
John,team_a,11,5,19,16,20,5,44,37,28,8,23,16
David,team_b,19,16,17,29,35,42,32,24,27,48,21,6
Wyatt,team_c,30,24,30,40,24,38,20,39,47,30,28,17
Matthew,team_a,13,47,12,25,46,49,39,45,16,20,15,29

In [54]:
data.set_index(['Name','Team','Games']).stack()

Name     Team    Games
Jack     team_a  23     January      42
                        February     27
                        March        44
                        April         3
                        May          21
                                     ..
Matthew  team_a  13     July         45
                        August       16
                        September    20
                        October      15
                        November     29
Length: 110, dtype: int64

In [55]:
data.set_index(['Name','Team','Games']).stack().reset_index()

        Name    Team  Games    level_3   0
0       Jack  team_a     23    January  42
1       Jack  team_a     23   February  27
2       Jack  team_a     23      March  44
3       Jack  team_a     23      April   3
4       Jack  team_a     23        May  21
..       ...     ...    ...        ...  ..
105  Matthew  team_a     13       July  45
106  Matthew  team_a     13     August  16
107  Matthew  team_a     13  September  20
108  Matthew  team_a     13    October  15
109  Matthew  team_a     13   November  29

[110 rows x 5 columns]

In [56]:
data.set_index(['Name','Team','Games']).stack().reset_index().rename(columns={'level_3':'Month', 0:'Scores'})

        Name    Team  Games      Month  Scores
0       Jack  team_a     23    January      42
1       Jack  team_a     23   February      27
2       Jack  team_a     23      March      44
3       Jack  team_a     23      April       3
4       Jack  team_a     23        May      21
..       ...     ...    ...        ...     ...
105  Matthew  team_a     13       July      45
106  Matthew  team_a     13     August      16
107  Matthew  team_a     13  September      20
108  Matthew  team_a     13    October      15
109  Matthew  team_a     13   November      29

[110 rows x 5 columns]

### wide_to_long()

#### Example 1 - the suffix is a string

In [13]:
random.seed(10)
days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']
data_a = pd.DataFrame({
    'Name' : ['Jack', 'Owen', 'Theodore', 'Aiden', 'Samuel', 'Joseph', 'John', 'David', 'Wyatt', 'Matthew'],
    'games_jan': random.sample(range(5, 15), 10),
    'games_feb': random.sample(range(5, 15), 10),
    'scores_jan' : random.sample(range(1, 50), 10),
    'scores_feb' : random.sample(range(1, 50), 10),
})
data_a

       Name  games_jan  games_feb  scores_jan  scores_feb
0      Jack         14          7          39          43
1      Owen          5          5          23          24
2  Theodore         11         12          25           9
3     Aiden          8         14          27          30
4    Samuel          9         13          19          16
5    Joseph         13          6          44          29
6      John          6         11          17          40
7     David         12         10          30          25
8     Wyatt          7          9          12           3
9   Matthew         10          8          20          38

In [15]:
pd.wide_to_long(data_a, stubnames=['games','scores'], i='Name',j='Month', suffix=r'\w+', sep='_')

                games  scores
Name     Month
Jack     jan       14      39
Owen     jan        5      23
Theodore jan       11      25
Aiden    jan        8      27
Samuel   jan        9      19
Joseph   jan       13      44
John     jan        6      17
David    jan       12      30
Wyatt    jan        7      12
Matthew  jan       10      20
Jack     feb        7      43
Owen     feb        5      24
Theodore feb       12       9
Aiden    feb       14      30
Samuel   feb       13      16
Joseph   feb        6      29
John     feb       11      40
David    feb       10      25
Wyatt    feb        9       3
Matthew  feb        8      38

In [4]:
random.seed(10)
days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']
data_b = pd.DataFrame({
    'Name' : ['Jack', 'Owen', 'Theodore', 'Aiden', 'Samuel', 'Joseph', 'John', 'David', 'Wyatt', 'Matthew'],
    'Team' : ['team_a', 'team_b', 'team_c']*3 +['team_a'],
    'Games' : random.sample(range(5, 34), 10),
    'day_january': [random.choice(days) for _ in range(10)],
    'day_february': [random.choice(days) for _ in range(10)],
    'day_march': [random.choice(days) for _ in range(10)],
    'scores_january' : random.sample(range(1, 50), 10),
    'scores_february' : random.sample(range(1, 50), 10),
    'scores_march' : random.sample(range(1, 50), 10),
    
#     'scores_1' : random.sample(range(1, 50), 10),
#     'scores_2' : random.sample(range(1, 50), 10),
})

In [5]:
data_b

,Name,Team,Games,day_january,day_february,day_march,scores_january,scores_february,scores_march
0,Jack,team_a,23,Tuesday,Tuesday,Wednesday,16,28,16
1,Owen,team_b,6,Monday,Friday,Tuesday,9,31,3
2,Theodore,team_c,18,Friday,Wednesday,Thursday,13,5,48
3,Aiden,team_a,20,Thursday,Thursday,Tuesday,20,42,32
4,Samuel,team_b,33,Wednesday,Thursday,Thursday,35,38,20
5,Joseph,team_c,5,Monday,Wednesday,Friday,24,21,39
6,John,team_a,11,Tuesday,Wednesday,Thursday,49,33,43
7,David,team_b,19,Wednesday,Thursday,Monday,21,11,5
8,Wyatt,team_c,30,Monday,Tuesday,Friday,36,15,35
9,Matthew,team_a,13,Thursday,Wednesday,Monday,29,27,6

Separate the best-days and scores by month

In [54]:
pd.wide_to_long(data_b, 
                stubnames=['day','scores'], 
                i=['Name','Team','Games'], 
                j='Month', 
                sep='_', 
                suffix=r'\w+').reset_index()

        Name    Team  Games     Month        day  scores
0       Jack  team_a     23   january    Tuesday      16
1       Jack  team_a     23  february    Tuesday      28
2       Jack  team_a     23     march  Wednesday      16
3       Owen  team_b      6   january     Monday       9
4       Owen  team_b      6  february     Friday      31
5       Owen  team_b      6     march    Tuesday       3
6   Theodore  team_c     18   january     Friday      13
7   Theodore  team_c     18  february  Wednesday       5
8   Theodore  team_c     18     march   Thursday      48
9      Aiden  team_a     20   january   Thursday      20
10     Aiden  team_a     20  february   Thursday      42
11     Aiden  team_a     20     march    Tuesday      32
12    Samuel  team_b     33   january  Wednesday      35
13    Samuel  team_b     33  february   Thursday      38
14    Samuel  team_b     33     march   Thursday      20
15    Joseph  team_c      5   january     Monday      24
16    Joseph  team_c      5  february  Wednesday      21
17    Joseph  team_c      5     march     Friday      39
18      John  team_a     11   january    Tuesday      49
19      John  team_a     11  february  Wednesday      33
20      John  team_a     11     march   Thursday      43
21     David  team_b     19   january  Wednesday      21
22     David  team_b     19  february   Thursday      11
23     David  team_b     19     march     Monday       5
24     Wyatt  team_c     30   january     Monday      36
25     Wyatt  team_c     30  february    Tuesday      15
26     Wyatt  team_c     30     march     Friday      35
27   Matthew  team_a     13   january   Thursday      29
28   Matthew  team_a     13  february  Wednesday      27
29   Matthew  team_a     13     march     Monday       6

#### Example 2 - suffix is a number

In [6]:
random.seed(10)
days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']
data_c = pd.DataFrame({
    'Name' : ['Jack', 'Owen', 'Theodore', 'Aiden', 'Samuel', 'Joseph', 'John', 'David', 'Wyatt', 'Matthew'],
    'Team' : ['team_a', 'team_b', 'team_c']*3 +['team_a'],
    'Games' : random.sample(range(5, 34), 10),
    'day_season1': [random.choice(days) for _ in range(10)],
    'day_season2': [random.choice(days) for _ in range(10)],
    'day_season3': [random.choice(days) for _ in range(10)]
    
#     'scores_1' : random.sample(range(1, 50), 10),
#     'scores_2' : random.sample(range(1, 50), 10),
})

In [7]:
data_c

       Name    Team  Games day_season1 day_season2 day_season3
0      Jack  team_a     23     Tuesday     Tuesday   Wednesday
1      Owen  team_b      6      Monday      Friday     Tuesday
2  Theodore  team_c     18      Friday   Wednesday    Thursday
3     Aiden  team_a     20    Thursday    Thursday     Tuesday
4    Samuel  team_b     33   Wednesday    Thursday    Thursday
5    Joseph  team_c      5      Monday   Wednesday      Friday
6      John  team_a     11     Tuesday   Wednesday    Thursday
7     David  team_b     19   Wednesday    Thursday      Monday
8     Wyatt  team_c     30      Monday     Tuesday      Friday
9   Matthew  team_a     13    Thursday   Wednesday      Monday

Separate the best-days by season.

In [8]:
def rename_col(col_name):
    col_name = col_name.replace('season','')
    if 'day' in col_name:
        col_name = 'best_{}'.format(col_name)
    return col_name

In [9]:
data_c = data_c.rename(columns=rename_col)
data_c

       Name    Team  Games best_day_1 best_day_2 best_day_3
0      Jack  team_a     23    Tuesday    Tuesday  Wednesday
1      Owen  team_b      6     Monday     Friday    Tuesday
2  Theodore  team_c     18     Friday  Wednesday   Thursday
3     Aiden  team_a     20   Thursday   Thursday    Tuesday
4    Samuel  team_b     33  Wednesday   Thursday   Thursday
5    Joseph  team_c      5     Monday  Wednesday     Friday
6      John  team_a     11    Tuesday  Wednesday   Thursday
7     David  team_b     19  Wednesday   Thursday     Monday
8     Wyatt  team_c     30     Monday    Tuesday     Friday
9   Matthew  team_a     13   Thursday  Wednesday     Monday

In [11]:
pd.wide_to_long(data_c, stubnames=['best_day'], i = ['Name','Team','Games'], j='Season', sep='_').reset_index()

        Name    Team  Games  Season   best_day
0       Jack  team_a     23       1    Tuesday
1       Jack  team_a     23       2    Tuesday
2       Jack  team_a     23       3  Wednesday
3       Owen  team_b      6       1     Monday
4       Owen  team_b      6       2     Friday
5       Owen  team_b      6       3    Tuesday
6   Theodore  team_c     18       1     Friday
7   Theodore  team_c     18       2  Wednesday
8   Theodore  team_c     18       3   Thursday
9      Aiden  team_a     20       1   Thursday
10     Aiden  team_a     20       2   Thursday
11     Aiden  team_a     20       3    Tuesday
12    Samuel  team_b     33       1  Wednesday
13    Samuel  team_b     33       2   Thursday
14    Samuel  team_b     33       3   Thursday
15    Joseph  team_c      5       1     Monday
16    Joseph  team_c      5       2  Wednesday
17    Joseph  team_c      5       3     Friday
18      John  team_a     11       1    Tuesday
19      John  team_a     11       2  Wednesday
20      John  team_a     11       3   Thursday
21     David  team_b     19       1  Wednesday
22     David  team_b     19       2   Thursday
23     David  team_b     19       3     Monday
24     Wyatt  team_c     30       1     Monday
25     Wyatt  team_c     30       2    Tuesday
26     Wyatt  team_c     30       3     Friday
27   Matthew  team_a     13       1   Thursday
28   Matthew  team_a     13       2  Wednesday
29   Matthew  team_a     13       3     Monday

Separate medals by season

In [8]:
random.seed(10)
medals = ['Gold','Bronze','Silver']
data_g = pd.DataFrame({
    'Name' : ['Jack', 'Owen', 'Theodore', 'Aiden', 'Samuel', 'Joseph', 'John', 'David', 'Wyatt', 'Matthew'],
    'Team' : ['team_a', 'team_b', 'team_c']*3 +['team_a'],
    'Games' : random.sample(range(5, 34), 10),
    'medals_season1': [random.choice(medals) for _ in range(10)],
    'medals_season2': [random.choice(medals) for _ in range(10)],
#     'scores_season1' : random.sample(range(1, 50), 10),
#     'scores_season2' : random.sample(range(1, 50), 10),
    
#     'scores_1' : random.sample(range(1, 50), 10),
#     'scores_2' : random.sample(range(1, 50), 10),
})
data_g

       Name    Team  Games medals_season1 medals_season2
0      Jack  team_a     23         Silver           Gold
1      Owen  team_b      6           Gold         Bronze
2  Theodore  team_c     18           Gold           Gold
3     Aiden  team_a     20         Silver         Silver
4    Samuel  team_b     33         Bronze         Bronze
5    Joseph  team_c      5         Bronze         Bronze
6      John  team_a     11           Gold         Bronze
7     David  team_b     19           Gold         Bronze
8     Wyatt  team_c     30         Silver         Silver
9   Matthew  team_a     13         Bronze         Bronze

In [9]:
pd.wide_to_long(data_g,
               stubnames=['medals'],
               i=['Name'],
               j='Season',
               sep = '_',
               suffix='.+')

                    Team  Games  medals
Name     Season
Jack     season1  team_a     23  Silver
Owen     season1  team_b      6    Gold
Theodore season1  team_c     18    Gold
Aiden    season1  team_a     20  Silver
Samuel   season1  team_b     33  Bronze
Joseph   season1  team_c      5  Bronze
John     season1  team_a     11    Gold
David    season1  team_b     19    Gold
Wyatt    season1  team_c     30  Silver
Matthew  season1  team_a     13  Bronze
Jack     season2  team_a     23    Gold
Owen     season2  team_b      6  Bronze
Theodore season2  team_c     18    Gold
Aiden    season2  team_a     20  Silver
Samuel   season2  team_b     33  Bronze
Joseph   season2  team_c      5  Bronze
John     season2  team_a     11  Bronze
David    season2  team_b     19  Bronze
Wyatt    season2  team_c     30  Silver
Matthew  season2  team_a     13  Bronze

In [11]:
pd.wide_to_long(df = data_g.drop(['Team','Games'],axis=1) ,
               stubnames=['medals'],
               i=['Name'],
               j='Season',
               sep = '_',
               suffix='.+').reset_index()

        Name   Season  medals
0       Jack  season1  Silver
1       Owen  season1    Gold
2   Theodore  season1    Gold
3      Aiden  season1  Silver
4     Samuel  season1  Bronze
5     Joseph  season1  Bronze
6       John  season1    Gold
7      David  season1    Gold
8      Wyatt  season1  Silver
9    Matthew  season1  Bronze
10      Jack  season2    Gold
11      Owen  season2  Bronze
12  Theodore  season2    Gold
13     Aiden  season2  Silver
14    Samuel  season2  Bronze
15    Joseph  season2  Bronze
16      John  season2  Bronze
17     David  season2  Bronze
18     Wyatt  season2  Silver
19   Matthew  season2  Bronze

In [13]:
random.seed(10)
medals = ['Gold','Bronze','Silver']
data_f = pd.DataFrame({
    'Name' : ['Jack', 'Owen', 'Theodore', 'Aiden', 'Samuel', 'Joseph', 'John', 'David', 'Wyatt', 'Matthew'],
    'Team' : ['team_a', 'team_b', 'team_c']*3 +['team_a'],
    'Games' : random.sample(range(5, 34), 10),
    'medals_1': [random.choice(medals) for _ in range(10)],
    'medals_2': [random.choice(medals) for _ in range(10)],
    'medals_3': [random.choice(medals) for _ in range(10)]
})
data_f

       Name    Team  Games medals_1 medals_2 medals_3
0      Jack  team_a     23   Silver     Gold   Bronze
1      Owen  team_b      6     Gold   Bronze     Gold
2  Theodore  team_c     18     Gold     Gold   Silver
3     Aiden  team_a     20   Silver   Silver   Bronze
4    Samuel  team_b     33   Bronze   Bronze   Silver
5    Joseph  team_c      5   Bronze   Bronze   Bronze
6      John  team_a     11     Gold   Bronze     Gold
7     David  team_b     19     Gold   Bronze   Bronze
8     Wyatt  team_c     30   Silver   Silver     Gold
9   Matthew  team_a     13   Bronze   Bronze   Bronze

In [15]:
pd.wide_to_long(data_f, stubnames='medals', i=['Name','Team','Games'], j='Season', sep='_')

                              medals
Name     Team   Games Season
Jack     team_a 23    1       Silver
                      2         Gold
                      3       Bronze
Owen     team_b 6     1         Gold
                      2       Bronze
                      3         Gold
Theodore team_c 18    1         Gold
                      2         Gold
                      3       Silver
Aiden    team_a 20    1       Silver
                      2       Silver
                      3       Bronze
Samuel   team_b 33    1       Bronze
                      2       Bronze
                      3       Silver
Joseph   team_c 5     1       Bronze
                      2       Bronze
                      3       Bronze
John     team_a 11    1         Gold
                      2       Bronze
                      3         Gold
David    team_b 19    1         Gold
                      2       Bronze
                      3       Bronze
Wyatt    team_c 30    1       Silver
                      2       Silver
                      3         Gold
Matthew  team_a 13    1       Bronze
                      2       Bronze
                      3       Bronze

#### Example 3: Number, no separator

In [3]:
random.seed(10)
days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']
data_d = pd.DataFrame({
    'Name' : ['Jack', 'Owen', 'Theodore', 'Aiden', 'Samuel', 'Joseph', 'John', 'David', 'Wyatt', 'Matthew'],
    'Team' : ['team_a', 'team_b', 'team_c']*3 +['team_a'],
    'games1': random.sample(range(5, 34), 10),
    'games2': random.sample(range(5, 34), 10),
    'scores1': random.sample(range(1, 50), 10),
    'scores2' : random.sample(range(1, 50), 10)
})

In [4]:
data_d

       Name    Team  games1  games2  scores1  scores2
0      Jack  team_a      23      25        3       12
1      Owen  team_b       6      30       27       44
2  Theodore  team_c      18      10        9       20
3     Aiden  team_a      20       6       39       43
4    Samuel  team_b      33      21       23       24
5    Joseph  team_c       5      20       25        9
6      John  team_a      11      15       48       30
7     David  team_b      19       7       19       16
8     Wyatt  team_c      30      12       17       29
9   Matthew  team_a      13      16       30       40

Separate the games and scores by season

In [5]:
wtl = pd.wide_to_long(data_d, 
                stubnames=['games','scores'], 
                i=['Name','Team'], 
                j='Season')
wtl.reset_index()

        Name    Team  Season  games  scores
0       Jack  team_a       1     23       3
1       Jack  team_a       2     25      12
2       Owen  team_b       1      6      27
3       Owen  team_b       2     30      44
4   Theodore  team_c       1     18       9
5   Theodore  team_c       2     10      20
6      Aiden  team_a       1     20      39
7      Aiden  team_a       2      6      43
8     Samuel  team_b       1     33      23
9     Samuel  team_b       2     21      24
10    Joseph  team_c       1      5      25
11    Joseph  team_c       2     20       9
12      John  team_a       1     11      48
13      John  team_a       2     15      30
14     David  team_b       1     19      19
15     David  team_b       2      7      16
16     Wyatt  team_c       1     30      17
17     Wyatt  team_c       2     12      29
18   Matthew  team_a       1     13      30
19   Matthew  team_a       2     16      40

#### Example 4: 2 groups

In [89]:
random.seed(10)
days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']
data_e = pd.DataFrame({
    'Name' : ['Jack', 'Owen', 'Theodore', 'Aiden', 'Samuel', 'Joseph', 'John', 'David', 'Wyatt', 'Matthew'],
    'Team' : ['team_a', 'team_b', 'team_c']*3 +['team_a'],
    'games1': random.sample(range(5, 34), 10),
    'games2': random.sample(range(5, 34), 10)
})

In [90]:
data_e

       Name    Team  games1  games2
0      Jack  team_a      23      25
1      Owen  team_b       6      30
2  Theodore  team_c      18      10
3     Aiden  team_a      20       6
4    Samuel  team_b      33      21
5    Joseph  team_c       5      20
6      John  team_a      11      15
7     David  team_b      19       7
8     Wyatt  team_c      30      12
9   Matthew  team_a      13      16

In [95]:
pd.wide_to_long(data_e, stubnames=['games'], i=['Name','Team'], j='Season', suffix='.+')

                        games
Name     Team   Season
Jack     team_a 1          23
                2          25
Owen     team_b 1           6
                2          30
Theodore team_c 1          18
                2          10
Aiden    team_a 1          20
                2           6
Samuel   team_b 1          33
                2          21
Joseph   team_c 1           5
                2          20
John     team_a 1          11
                2          15
David    team_b 1          19
                2           7
Wyatt    team_c 1          30
                2          12
Matthew  team_a 1          13
                2          16

In [94]:
d = pd.DataFrame({
    'ID': [0,1,2,3,4],
    'col1': random.sample(range(5, 34), 5),
    'col2': random.sample(range(5, 34), 5),
    'col3': random.sample(range(5, 34), 5)
})

In [97]:
d

   ID  col1  col2  col3
0   0    22    25    10
1   1    19    23    31
2   2    18    15    12
3   3    20    32    18
4   4     7    21     6

In [96]:
d.melt(id_vars='ID')

    ID variable  value
0    0     col1     22
1    1     col1     19
2    2     col1     18
3    3     col1     20
4    4     col1      7
5    0     col2     25
6    1     col2     23
7    2     col2     15
8    3     col2     32
9    4     col2     21
10   0     col3     10
11   1     col3     31
12   2     col3     12
13   3     col3     18
14   4     col3      6

In [100]:
d1 = d.set_index('ID').reset_index(drop=True)

In [101]:
d1

   col1  col2  col3
0    22    25    10
1    19    23    31
2    18    15    12
3    20    32    18
4     7    21     6

In [104]:
d1.stack()

0  col1    22
   col2    25
   col3    10
1  col1    19
   col2    23
   col3    31
2  col1    18
   col2    15
   col3    12
3  col1    20
   col2    32
   col3    18
4  col1     7
   col2    21
   col3     6
dtype: int64

In [117]:
d2 = pd.DataFrame({
    'ID': [0,1,2,3,4],
    'groupa_jan': random.sample(range(5, 34), 5),
    'groupa_feb': random.sample(range(5, 34), 5),
    'groupb_jan': random.sample(range(5, 34), 5),
    'groupb_feb': random.sample(range(5, 34), 5)
})
d2

   ID  groupa_jan  groupa_feb  groupb_jan  groupb_feb
0   0           6          13          17          12
1   1          15          19          32          28
2   2          33          17          20          21
3   3          12          23          26          13
4   4           7          10          33          20

In [119]:
pd.wide_to_long(d2, stubnames=['groupa','groupb'], i='ID', j='Month', sep='_', suffix=r'\w+')

          groupa  groupb
ID Month
0  jan         6      17
1  jan        15      32
2  jan        33      20
3  jan        12      26
4  jan         7      33
0  feb        13      12
1  feb        19      28
2  feb        17      21
3  feb        23      13
4  feb        10      20

In [125]:
d3 = pd.DataFrame({
    'Name': ['Mary','Jane','John', 'Serah', 'Paul'],
    'sick2017': random.sample(range(5, 15), 5),
    'sick2018': random.sample(range(5, 15), 5),
    'off2017': random.sample(range(1, 6), 5),
    'off2018': random.sample(range(1, 6), 5)
})
d3

    Name  sick2017  sick2018  off2017  off2018
0   Mary         5         7        4        5
1   Jane        13        12        2        2
2   John         6        14        5        4
3  Serah        11        13        1        1
4   Paul         7         9        3        3

In [126]:
pd.wide_to_long(d3, stubnames=['sick','off'], i='Name', j="Year")

            sick  off
Name  Year
Mary  2017     5    4
Jane  2017    13    2
John  2017     6    5
Serah 2017    11    1
Paul  2017     7    3
Mary  2018     7    5
Jane  2018    12    2
John  2018    14    4
Serah 2018    13    1
Paul  2018     9    3

#### Example: wide_to_long then melt

In [5]:
df = pd.DataFrame(list(zip(
    [0,1,2,3,4],
    [51.62,51.62,51.62,51.62,51.62],
    [-63.81,-63.80,-63.80,-63.80,-63.80],
    [-.04,-.05,-.05,-.06,-.05],
    [0.08,0.09,0.08,0.08,0.09],
    [.1,.1,.07,.11,.11],
    [0.13,.13,.12,.14,.16]
)))
y = [('','FID'),("",'Lat'),("",'Lon'),('PSC','23-May'),("PSC",'18-May'),('Intel','25-May'), ('Intel','28-May')]
col_list = pd.MultiIndex.from_tuples(y)
df.columns = col_list
df

                       PSC         Intel
  FID    Lat    Lon 23-May 18-May 25-May 28-May
0   0  51.62 -63.81  -0.04   0.08   0.10   0.13
1   1  51.62 -63.80  -0.05   0.09   0.10   0.13
2   2  51.62 -63.80  -0.05   0.08   0.07   0.12
3   3  51.62 -63.80  -0.06   0.08   0.11   0.14
4   4  51.62 -63.80  -0.05   0.09   0.11   0.16

In [6]:
df.columns

MultiIndex([(     '',    'FID'),
            (     '',    'Lat'),
            (     '',    'Lon'),
            (  'PSC', '23-May'),
            (  'PSC', '18-May'),
            ('Intel', '25-May'),
            ('Intel', '28-May')],
           )

In [8]:
#List comprehension.
#every column has 2 names on different levels.
#return names joined
df.columns = [f'{j}{i}' for i,j in df.columns]
df

   FID    Lat    Lon  23-MayPSC  18-MayPSC  25-MayIntel  28-MayIntel
0    0  51.62 -63.81      -0.04       0.08         0.10         0.13
1    1  51.62 -63.80      -0.05       0.09         0.10         0.13
2    2  51.62 -63.80      -0.05       0.08         0.07         0.12
3    3  51.62 -63.80      -0.06       0.08         0.11         0.14
4    4  51.62 -63.80      -0.05       0.09         0.11         0.16

In [17]:
df_wtl = pd.wide_to_long(df, 
                stubnames = ['23-May','18-May','25-May','28-May'], 
                i=['FID','Lat','Lon'], 
                j='SAT', 
                suffix= '.+', 
                sep='')
df_wtl

                        23-May  18-May  25-May  28-May
FID Lat   Lon    SAT
0   51.62 -63.81 Intel     NaN     NaN    0.10    0.13
                 PSC     -0.04    0.08     NaN     NaN
1   51.62 -63.80 Intel     NaN     NaN    0.10    0.13
                 PSC     -0.05    0.09     NaN     NaN
2   51.62 -63.80 Intel     NaN     NaN    0.07    0.12
                 PSC     -0.05    0.08     NaN     NaN
3   51.62 -63.80 Intel     NaN     NaN    0.11    0.14
                 PSC     -0.06    0.08     NaN     NaN
4   51.62 -63.80 Intel     NaN     NaN    0.11    0.16
                 PSC     -0.05    0.09     NaN     NaN

In [20]:
#reset the index first
#drop Nans
#df_wtl = df_wtl.reset_index()

df_wtl.reset_index().melt(id_vars =['FID','Lat','Lon','SAT'],
            var_name = 'Date',
            value_name = 'NVAL').dropna().reset_index(drop=True)

    FID    Lat    Lon    SAT    Date  NVAL
0     0  51.62 -63.81    PSC  23-May -0.04
1     1  51.62 -63.80    PSC  23-May -0.05
2     2  51.62 -63.80    PSC  23-May -0.05
3     3  51.62 -63.80    PSC  23-May -0.06
4     4  51.62 -63.80    PSC  23-May -0.05
5     0  51.62 -63.81    PSC  18-May  0.08
6     1  51.62 -63.80    PSC  18-May  0.09
7     2  51.62 -63.80    PSC  18-May  0.08
8     3  51.62 -63.80    PSC  18-May  0.08
9     4  51.62 -63.80    PSC  18-May  0.09
10    0  51.62 -63.81  Intel  25-May  0.10
11    1  51.62 -63.80  Intel  25-May  0.10
12    2  51.62 -63.80  Intel  25-May  0.07
13    3  51.62 -63.80  Intel  25-May  0.11
14    4  51.62 -63.80  Intel  25-May  0.11
15    0  51.62 -63.81  Intel  28-May  0.13
16    1  51.62 -63.80  Intel  28-May  0.13
17    2  51.62 -63.80  Intel  28-May  0.12
18    3  51.62 -63.80  Intel  28-May  0.14
19    4  51.62 -63.80  Intel  28-May  0.16

#### Example - stack and melt

In [75]:
df_3 = pd.DataFrame({'school_name': {0: 'a', 1: 'b', 2: 'c'},
                     'primary': {0: 1, 1: 3, 2: 0},
                     'secondary': {0: 2, 1: 0, 2: 6},
                     'tertiary': {0:3, 1:6, 2:0},
                     'city': {0:'Bangkok', 1:'Frankfurt', 2:'Tel Aviv'}})
df_3

  school_name  primary  secondary  tertiary       city
0           a        1          2         3    Bangkok
1           b        3          0         6  Frankfurt
2           c        0          6         0   Tel Aviv

In [85]:
df_3_melted = df_3.melt(id_vars = ['school_name','city'], var_name='Level', value_name='capacity')
df_3_melted[df_3_melted['capacity'] > 0].sort_values('school_name', ignore_index=True)

  school_name       city      Level  capacity
0           a    Bangkok    primary         1
1           a    Bangkok  secondary         2
2           a    Bangkok   tertiary         3
3           b  Frankfurt    primary         3
4           b  Frankfurt   tertiary         6
5           c   Tel Aviv  secondary         6

In [79]:
df_3.set_index(['city','school_name']).stack().reset_index()

        city school_name    level_2  0
0    Bangkok           a    primary  1
1    Bangkok           a  secondary  2
2    Bangkok           a   tertiary  3
3  Frankfurt           b    primary  3
4  Frankfurt           b  secondary  0
5  Frankfurt           b   tertiary  6
6   Tel Aviv           c    primary  0
7   Tel Aviv           c  secondary  6
8   Tel Aviv           c   tertiary  0

In [46]:
df2=pd.DataFrame({'FID':[0,1,2,3,4],'Lat':[51.62,51.62,51.62,51.62,51.62],'Lon':[-63.81,-63.80,-63.80,-63.80,-63.80],'23-May':[-.04,-.05,-.05,-.06,-.05],'18-May':[0.08,0.09,0.08,0.08,0.09],'25-May':[.1,.1,.07,.11,.11],'28-May':[0.13,.13,.12,.14,.16]})
y = [('','FID'),("",'Lat'),("",'Lon'),('PSC','23-May'),("PSC",'18-May'),('Intel','25-May'), ('Intel','28-May')]
col_list = pd.MultiIndex.from_tuples(y)
df2.columns = col_list
df2

                       PSC         Intel
  FID    Lat    Lon 23-May 18-May 25-May 28-May
0   0  51.62 -63.81  -0.04   0.08   0.10   0.13
1   1  51.62 -63.80  -0.05   0.09   0.10   0.13
2   2  51.62 -63.80  -0.05   0.08   0.07   0.12
3   3  51.62 -63.80  -0.06   0.08   0.11   0.14
4   4  51.62 -63.80  -0.05   0.09   0.11   0.16

In [48]:
[f'{j}_{i}' if j != '' else f'{i}' for i,j in df2.columns]

['FID_',
 'Lat_',
 'Lon_',
 '23-May_PSC',
 '18-May_PSC',
 '25-May_Intel',
 '28-May_Intel']

In [32]:
df2.columns.str.strip('|')

Index(['FID', 'Lat', 'Lon', '23-May|PSC', '18-May|PSC', '25-May|Intel',
       '28-May|Intel'],
      dtype='object')

In [25]:
import pandas as pd
codes = ["one","two","three"];
colours = ["black", "white"];
textures = ["soft", "hard"];
N= 100 # length of the dataframe
df = pd.DataFrame({ 'id' : range(1,N+1),
                    'weeks_elapsed' : [random.choice(range(1,25)) for i in range(1,N+1)],
                    'code' : [random.choice(codes) for i in range(1,N+1)],
                    'colour': [random.choice(colours) for i in range(1,N+1)],
                    'texture': [random.choice(textures) for i in range(1,N+1)],
                    'size': [random.randint(1,100) for i in range(1,N+1)],
                    'scaled_size': [random.randint(100,1000) for i in range(1,N+1)]
                   },  columns= ['id', 'weeks_elapsed', 'code','colour', 'texture', 'size', 'scaled_size'])
grouped = df.groupby(['code', 'colour']).agg( {'size': [np.sum, np.average, np.size, pd.Series.idxmax],'scaled_size': [np.sum, np.average, np.size, pd.Series.idxmax]}).reset_index()

C:\Users\Susan\anaconda3\lib\site-packages\numpy\lib\function_base.py:380: RuntimeWarning: Mean of empty slice.
  avg = a.mean(axis)
C:\Users\Susan\anaconda3\lib\site-packages\numpy\core\_methods.py:170: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)

In [26]:
grouped.columns

MultiIndex([(       'code',        ''),
            (     'colour',        ''),
            (       'size',     'sum'),
            (       'size', 'average'),
            (       'size',    'size'),
            (       'size',  'idxmax'),
            ('scaled_size',     'sum'),
            ('scaled_size', 'average'),
            ('scaled_size',    'size'),
            ('scaled_size',  'idxmax')],
           )

In [21]:
df = pd.DataFrame({
    'date': ['05/03','06/03','07/03','08/03'],
    'AA': [1,4,7,5],
    'BB': [2,5,8,7],
    'CC': [3,6,9,1]
})

df

    date  AA  BB  CC
0  05/03   1   2   3
1  06/03   4   5   6
2  07/03   7   8   9
3  08/03   5   7   1

In [32]:
df1 = df.set_index('date')
df1 = df1.stack()
df1 = df1.reset_index()
df1 = df1.rename(columns = {'level_1':"Labels",
                   0: 'Values'})
df1

     date Labels  Values
0   05/03     AA       1
1   05/03     BB       2
2   05/03     CC       3
3   06/03     AA       4
4   06/03     BB       5
5   06/03     CC       6
6   07/03     AA       7
7   07/03     BB       8
8   07/03     CC       9
9   08/03     AA       5
10  08/03     BB       7
11  08/03     CC       1

In [33]:
df

    date  AA  BB  CC
0  05/03   1   2   3
1  06/03   4   5   6
2  07/03   7   8   9
3  08/03   5   7   1

In [34]:
df.melt(id_vars = 'date', 
       var_name = 'Labels',
       value_name = 'Values')

     date Labels  Values
0   05/03     AA       1
1   06/03     AA       4
2   07/03     AA       7
3   08/03     AA       5
4   05/03     BB       2
5   06/03     BB       5
6   07/03     BB       8
7   08/03     BB       7
8   05/03     CC       3
9   06/03     CC       6
10  07/03     CC       9
11  08/03     CC       1

In [28]:
df1.stack().reset_index().rename(columns={'level_1':})

     date level_1  0
0   05/03      AA  1
1   05/03      BB  2
2   05/03      CC  3
3   06/03      AA  4
4   06/03      BB  5
5   06/03      CC  6
6   07/03      AA  7
7   07/03      BB  8
8   07/03      CC  9
9   08/03      AA  5
10  08/03      BB  7
11  08/03      CC  1

In [27]:
df1.stack()

date
05/03  AA    1
       BB    2
       CC    3
06/03  AA    4
       BB    5
       CC    6
07/03  AA    7
       BB    8
       CC    9
08/03  AA    5
       BB    7
       CC    1
dtype: int64

In [23]:
df.reset_index().melt(id_vars='date')

     date variable  value
0   05/03       AA      1
1   06/03       AA      4
2   07/03       AA      7
3   08/03       AA      5
4   05/03       BB      2
5   06/03       BB      5
6   07/03       BB      8
7   08/03       BB      7
8   05/03       CC      3
9   06/03       CC      6
10  07/03       CC      9
11  08/03       CC      1

## Convert columns into rows - Wide to long

## Rows into columns - Long to Wide

In [154]:
df_20.duplicated(['Area_code','Agent']).any()

True

In [156]:
df = df_20.copy()

In [158]:
df

   House_ID Area_code    Agent   Price  area_size
0      ID_1     11110  agent_j  374579       1280
1      ID_2      1111  agent_f   92083        176
2      ID_3      1177  agent_g  299861        988
3      ID_4      1144  agent_d  328001       1098
4      ID_5      1155  agent_c  378086       1293
5      ID_6      1199  agent_i   82776        140
6      ID_7      1122  agent_h  183054        532
7      ID_8      1188  agent_a  317525       1057
8      ID_9      1133  agent_b  332580       1116
9     ID_10      1166  agent_e  220500        678
10    ID_11      1111  agent_f  417607       1448
11    ID_12     11110  agent_j  499997        438
12    ID_13      1155  agent_c  159006        180
13    ID_14      1111  agent_f   93037       1176
14    ID_15     11110  agent_j  347980       1113
15    ID_16      1155  agent_c  331945        781
16    ID_17      1111  agent_f  246847        265
17    ID_18     11110  agent_j  114892        621
18    ID_19      1155  agent_c  206070       1636
19    ID_20      1144  agent_d  465881        849

### pivot()

In [ ]:
#Will return an area because there are multiple 'area_code and Agent' pairs
df.pivot(index='Area_code', columns = 'Agent', values = ['Price', 'area_size'])

In [161]:
#All House_ID are unique, so pivot will work
df.pivot(index='House_ID', columns = 'Agent', values = ['Price', 'area_size'])

             Price                                                    \
Agent      agent_a   agent_b   agent_c   agent_d   agent_e   agent_f
House_ID
ID_1           NaN       NaN       NaN       NaN       NaN       NaN
ID_10          NaN       NaN       NaN       NaN  220500.0       NaN
ID_11          NaN       NaN       NaN       NaN       NaN  417607.0
ID_12          NaN       NaN       NaN       NaN       NaN       NaN
ID_13          NaN       NaN  159006.0       NaN       NaN       NaN
ID_14          NaN       NaN       NaN       NaN       NaN   93037.0
ID_15          NaN       NaN       NaN       NaN       NaN       NaN
ID_16          NaN       NaN  331945.0       NaN       NaN       NaN
ID_17          NaN       NaN       NaN       NaN       NaN  246847.0
ID_18          NaN       NaN       NaN       NaN       NaN       NaN
ID_19          NaN       NaN  206070.0       NaN       NaN       NaN
ID_2           NaN       NaN       NaN       NaN       NaN   92083.0
ID_20          NaN       NaN       NaN  465881.0       NaN       NaN
ID_3           NaN       NaN       NaN       NaN       NaN       NaN
ID_4           NaN       NaN       NaN  328001.0       NaN       NaN
ID_5           NaN       NaN  378086.0       NaN       NaN       NaN
ID_6           NaN       NaN       NaN       NaN       NaN       NaN
ID_7           NaN       NaN       NaN       NaN       NaN       NaN
ID_8      317525.0       NaN       NaN       NaN       NaN       NaN
ID_9           NaN  332580.0       NaN       NaN       NaN       NaN

                                                area_size                  \
Agent      agent_g   agent_h  agent_i   agent_j   agent_a agent_b agent_c
House_ID
ID_1           NaN       NaN      NaN  374579.0       NaN     NaN     NaN
ID_10          NaN       NaN      NaN       NaN       NaN     NaN     NaN
ID_11          NaN       NaN      NaN       NaN       NaN     NaN     NaN
ID_12          NaN       NaN      NaN  499997.0       NaN     NaN     NaN
ID_13          NaN       NaN      NaN       NaN       NaN     NaN   180.0
ID_14          NaN       NaN      NaN       NaN       NaN     NaN     NaN
ID_15          NaN       NaN      NaN  347980.0       NaN     NaN     NaN
ID_16          NaN       NaN      NaN       NaN       NaN     NaN   781.0
ID_17          NaN       NaN      NaN       NaN       NaN     NaN     NaN
ID_18          NaN       NaN      NaN  114892.0       NaN     NaN     NaN
ID_19          NaN       NaN      NaN       NaN       NaN     NaN  1636.0
ID_2           NaN       NaN      NaN       NaN       NaN     NaN     NaN
ID_20          NaN       NaN      NaN       NaN       NaN     NaN     NaN
ID_3      299861.0       NaN      NaN       NaN       NaN     NaN     NaN
ID_4           NaN       NaN      NaN       NaN       NaN     NaN     NaN
ID_5           NaN       NaN      NaN       NaN       NaN     NaN  1293.0
ID_6           NaN       NaN  82776.0       NaN       NaN     NaN     NaN
ID_7           NaN  183054.0      NaN       NaN       NaN     NaN     NaN
ID_8           NaN       NaN      NaN       NaN    1057.0     NaN     NaN
ID_9           NaN       NaN      NaN       NaN       NaN  1116.0     NaN


Agent    agent_d agent_e agent_f agent_g agent_h agent_i agent_j
House_ID
ID_1         NaN     NaN     NaN     NaN     NaN     NaN  1280.0
ID_10        NaN   678.0     NaN     NaN     NaN     NaN     NaN
ID_11        NaN     NaN  1448.0     NaN     NaN     NaN     NaN
ID_12        NaN     NaN     NaN     NaN     NaN     NaN   438.0
ID_13        NaN     NaN     NaN     NaN     NaN     NaN     NaN
ID_14        NaN     NaN  1176.0     NaN     NaN     NaN     NaN
ID_15        NaN     NaN     NaN     NaN     NaN     NaN  1113.0
ID_16        NaN     NaN     NaN     NaN     NaN     NaN     NaN
ID_17        NaN     NaN   265.0     NaN     NaN     NaN     NaN
ID_18        NaN     NaN     NaN     NaN     NaN     NaN   621.0
ID_19        NaN     NaN     NaN     NaN     NaN     NaN     NaN
ID_2         NaN     NaN   176.0     NaN     NaN     NaN     NaN
ID_20      849.0     NaN     NaN     NaN     NaN     NaN     NaN
ID_3         NaN     NaN     NaN   988.0     NaN     NaN     NaN
ID_4      1098.0     NaN     NaN     NaN     NaN     NaN     NaN
ID_5         NaN     NaN     NaN     NaN     NaN     NaN     NaN
ID_6         NaN     NaN     NaN     NaN     NaN   140.0     NaN
ID_7         NaN     NaN     NaN     NaN   532.0     NaN     NaN
ID_8         NaN     NaN     NaN     NaN     NaN     NaN     NaN
ID_9         NaN     NaN     NaN     NaN     NaN     NaN     NaN

### pivot_table()

In [291]:
df.pivot_table(index='Area_code', columns = 'Agent', values = 'Price', fill_value=0, aggfunc = 'sum')

Agent,agent_a,agent_b,agent_c,agent_d,agent_e,agent_f,agent_g,agent_h,agent_i,agent_j
Area_code,,,,,,,,,,
1111,0,0,0,0,0,849574,0,0,0,0
11110,0,0,0,0,0,0,0,0,0,1337448
1122,0,0,0,0,0,0,0,183054,0,0
1133,0,332580,0,0,0,0,0,0,0,0
1144,0,0,0,793882,0,0,0,0,0,0
1155,0,0,1075107,0,0,0,0,0,0,0
1166,0,0,0,0,220500,0,0,0,0,0
1177,0,0,0,0,0,0,299861,0,0,0
1188,317525,0,0,0,0,0,0,0,0,0
1199,0,0,0,0,0,0,0,0,82776,0

In [279]:
#To avoid the levels, remove the suare brackets
df_price = df.pivot_table(index=['Area_code'], columns = ['Agent'], values = ['Price'], fill_value=0, aggfunc = ['sum'])

In [280]:
df_price

              sum                                                           \
            Price
Agent     agent_a agent_b  agent_c agent_d agent_e agent_f agent_g agent_h
Area_code
1111            0       0        0       0       0  849574       0       0
11110           0       0        0       0       0       0       0       0
1122            0       0        0       0       0       0       0  183054
1133            0  332580        0       0       0       0       0       0
1144            0       0        0  793882       0       0       0       0
1155            0       0  1075107       0       0       0       0       0
1166            0       0        0       0  220500       0       0       0
1177            0       0        0       0       0       0  299861       0
1188       317525       0        0       0       0       0       0       0
1199            0       0        0       0       0       0       0       0



Agent     agent_i  agent_j
Area_code
1111            0        0
11110           0  1337448
1122            0        0
1133            0        0
1144            0        0
1155            0        0
1166            0        0
1177            0        0
1188            0        0
1199        82776        0

In [283]:
# df_price.columns = df_price.columns.droplevel(0)
# df_price

In [264]:
#This does not work if there are other column levels
#df_price = df_price.rename_axis(None) #Removes the index name
df_price.columns = df_price.columns.get_level_values(2) #level of the columns you want to keep
df_price.columns.name = None #Removes the name of the columns ie Agent
df_price = df_price.reset_index()
#df_price.columns.name = None
df_price

,Area_code,agent_a,agent_b,agent_c,agent_d,agent_e,agent_f,agent_g,agent_h,agent_i,agent_j
0,1111,0,0,0,0,0,849574,0,0,0,0
1,11110,0,0,0,0,0,0,0,0,0,1337448
2,1122,0,0,0,0,0,0,0,183054,0,0
3,1133,0,332580,0,0,0,0,0,0,0,0
4,1144,0,0,0,793882,0,0,0,0,0,0
5,1155,0,0,1075107,0,0,0,0,0,0,0
6,1166,0,0,0,0,220500,0,0,0,0,0
7,1177,0,0,0,0,0,0,299861,0,0,0
8,1188,317525,0,0,0,0,0,0,0,0,0
9,1199,0,0,0,0,0,0,0,0,82776,0

In [307]:
df_p_area = df.pivot_table(index='Area_code', columns = 'Agent', values = ['Price', 'area_size'], fill_value=0, aggfunc='sum')
df_p_area

            Price                                                           \
Agent     agent_a agent_b  agent_c agent_d agent_e agent_f agent_g agent_h
Area_code
1111            0       0        0       0       0  849574       0       0
11110           0       0        0       0       0       0       0       0
1122            0       0        0       0       0       0       0  183054
1133            0  332580        0       0       0       0       0       0
1144            0       0        0  793882       0       0       0       0
1155            0       0  1075107       0       0       0       0       0
1166            0       0        0       0  220500       0       0       0
1177            0       0        0       0       0       0  299861       0
1188       317525       0        0       0       0       0       0       0
1199            0       0        0       0       0       0       0       0

                           area_size                                          \
Agent     agent_i  agent_j   agent_a agent_b agent_c agent_d agent_e agent_f
Area_code
1111            0        0         0       0       0       0       0    3065
11110           0  1337448         0       0       0       0       0       0
1122            0        0         0       0       0       0       0       0
1133            0        0         0    1116       0       0       0       0
1144            0        0         0       0       0    1947       0       0
1155            0        0         0       0    3890       0       0       0
1166            0        0         0       0       0       0     678       0
1177            0        0         0       0       0       0       0       0
1188            0        0      1057       0       0       0       0       0
1199        82776        0         0       0       0       0       0       0


Agent     agent_g agent_h agent_i agent_j
Area_code
1111            0       0       0       0
11110           0       0       0    3452
1122            0     532       0       0
1133            0       0       0       0
1144            0       0       0       0
1155            0       0       0       0
1166            0       0       0       0
1177          988       0       0       0
1188            0       0       0       0
1199            0       0     140       0

In [297]:
#Not necessary, once we join the levels below, the column name Agent disappears
#df_p_area.columns.name = None

In [308]:
df_p_area.columns = df_p_area.columns.map('|'.join)
df_p_area = df_p_area.reset_index()
df_p_area

,Area_code,Price|agent_a,Price|agent_b,Price|agent_c,Price|agent_d,Price|agent_e,Price|agent_f,Price|agent_g,Price|agent_h,Price|agent_i,...,area_size|agent_a,area_size|agent_b,area_size|agent_c,area_size|agent_d,area_size|agent_e,area_size|agent_f,area_size|agent_g,area_size|agent_h,area_size|agent_i,area_size|agent_j
0,1111,0,0,0,0,0,849574,0,0,0,...,0,0,0,0,0,3065,0,0,0,0
1,11110,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3452
2,1122,0,0,0,0,0,0,0,183054,0,...,0,0,0,0,0,0,0,532,0,0
3,1133,0,332580,0,0,0,0,0,0,0,...,0,1116,0,0,0,0,0,0,0,0
4,1144,0,0,0,793882,0,0,0,0,0,...,0,0,0,1947,0,0,0,0,0,0
5,1155,0,0,1075107,0,0,0,0,0,0,...,0,0,3890,0,0,0,0,0,0,0
6,1166,0,0,0,0,220500,0,0,0,0,...,0,0,0,0,678,0,0,0,0,0
7,1177,0,0,0,0,0,0,299861,0,0,...,0,0,0,0,0,0,988,0,0,0
8,1188,317525,0,0,0,0,0,0,0,0,...,1057,0,0,0,0,0,0,0,0,0
9,1199,0,0,0,0,0,0,0,0,82776,...,0,0,0,0,0,0,0,0,140,0

In [278]:
df_p_area.columns.droplevel(1)

Index(['Price', 'Price', 'Price', 'Price', 'Price', 'Price', 'Price', 'Price',
       'Price', 'Price', 'area_size', 'area_size', 'area_size', 'area_size',
       'area_size', 'area_size', 'area_size', 'area_size', 'area_size',
       'area_size'],
      dtype='object')

In [311]:
df_2 = df.pivot_table(index=['House_ID'], columns = ['Agent', 'Area_code'], values = ['Price', 'area_size'], fill_value=0)
df_2

            Price                                                          \
Agent     agent_a agent_b agent_c agent_d agent_e agent_f agent_g agent_h
Area_code    1188    1133    1155    1144    1166    1111    1177    1122
House_ID
ID_1            0       0       0       0       0       0       0       0
ID_10           0       0       0       0  220500       0       0       0
ID_11           0       0       0       0       0  417607       0       0
ID_12           0       0       0       0       0       0       0       0
ID_13           0       0  159006       0       0       0       0       0
ID_14           0       0       0       0       0   93037       0       0
ID_15           0       0       0       0       0       0       0       0
ID_16           0       0  331945       0       0       0       0       0
ID_17           0       0       0       0       0  246847       0       0
ID_18           0       0       0       0       0       0       0       0
ID_19           0       0  206070       0       0       0       0       0
ID_2            0       0       0       0       0   92083       0       0
ID_20           0       0       0  465881       0       0       0       0
ID_3            0       0       0       0       0       0  299861       0
ID_4            0       0       0  328001       0       0       0       0
ID_5            0       0  378086       0       0       0       0       0
ID_6            0       0       0       0       0       0       0       0
ID_7            0       0       0       0       0       0       0  183054
ID_8       317525       0       0       0       0       0       0       0
ID_9            0  332580       0       0       0       0       0       0

                          area_size                                          \
Agent     agent_i agent_j   agent_a agent_b agent_c agent_d agent_e agent_f
Area_code    1199   11110      1188    1133    1155    1144    1166    1111
House_ID
ID_1            0  374579         0       0       0       0       0       0
ID_10           0       0         0       0       0       0     678       0
ID_11           0       0         0       0       0       0       0    1448
ID_12           0  499997         0       0       0       0       0       0
ID_13           0       0         0       0     180       0       0       0
ID_14           0       0         0       0       0       0       0    1176
ID_15           0  347980         0       0       0       0       0       0
ID_16           0       0         0       0     781       0       0       0
ID_17           0       0         0       0       0       0       0     265
ID_18           0  114892         0       0       0       0       0       0
ID_19           0       0         0       0    1636       0       0       0
ID_2            0       0         0       0       0       0       0     176
ID_20           0       0         0       0       0     849       0       0
ID_3            0       0         0       0       0       0       0       0
ID_4            0       0         0       0       0    1098       0       0
ID_5            0       0         0       0    1293       0       0       0
ID_6        82776       0         0       0       0       0       0       0
ID_7            0       0         0       0       0       0       0       0
ID_8            0       0      1057       0       0       0       0       0
ID_9            0       0         0    1116       0       0       0       0


Agent     agent_g agent_h agent_i agent_j
Area_code    1177    1122    1199   11110
House_ID
ID_1            0       0       0    1280
ID_10           0       0       0       0
ID_11           0       0       0       0
ID_12           0       0       0     438
ID_13           0       0       0       0
ID_14           0       0       0       0
ID_15           0       0       0    1113
ID_16           0       0       0       0
ID_17           0       0       0       0
ID_18           0       0       0     621
ID_19           0       0       0       0
ID_2            0       0       0       0
ID_20           0       0       0       0
ID_3          988       0       0       0
ID_4            0       0       0       0
ID_5            0       0       0       0
ID_6            0       0     140       0
ID_7            0     532       0       0
ID_8            0       0       0       0
ID_9            0       0       0       0

In [312]:
df_2.columns = df_2.columns.map('|'.join)
df_2

,Price|agent_a|1188,Price|agent_b|1133,Price|agent_c|1155,Price|agent_d|1144,Price|agent_e|1166,Price|agent_f|1111,Price|agent_g|1177,Price|agent_h|1122,Price|agent_i|1199,Price|agent_j|11110,area_size|agent_a|1188,area_size|agent_b|1133,area_size|agent_c|1155,area_size|agent_d|1144,area_size|agent_e|1166,area_size|agent_f|1111,area_size|agent_g|1177,area_size|agent_h|1122,area_size|agent_i|1199,area_size|agent_j|11110
House_ID,,,,,,,,,,,,,,,,,,,,
ID_1,0,0,0,0,0,0,0,0,0,374579,0,0,0,0,0,0,0,0,0,1280
ID_10,0,0,0,0,220500,0,0,0,0,0,0,0,0,0,678,0,0,0,0,0
ID_11,0,0,0,0,0,417607,0,0,0,0,0,0,0,0,0,1448,0,0,0,0
ID_12,0,0,0,0,0,0,0,0,0,499997,0,0,0,0,0,0,0,0,0,438
ID_13,0,0,159006,0,0,0,0,0,0,0,0,0,180,0,0,0,0,0,0,0
ID_14,0,0,0,0,0,93037,0,0,0,0,0,0,0,0,0,1176,0,0,0,0
ID_15,0,0,0,0,0,0,0,0,0,347980,0,0,0,0,0,0,0,0,0,1113
ID_16,0,0,331945,0,0,0,0,0,0,0,0,0,781,0,0,0,0,0,0,0
ID_17,0,0,0,0,0,246847,0,0,0,0,0,0,0,0,0,265,0,0,0,0
ID_18,0,0,0,0,0,0,0,0,0,114892,0,0,0,0,0,0,0,0,0,621
ID_19,0,0,206070,0,0,0,0,0,0,0,0,0,1636,0,0,0,0,0,0,0
ID_2,0,0,0,0,0,92083,0,0,0,0,0,0,0,0,0,176,0,0,0,0
ID_20,0,0,0,465881,0,0,0,0,0,0,0,0,0,849,0,0,0,0,0,0
ID_3,0,0,0,0,0,0,299861,0,0,0,0,0,0,0,0,0,988,0,0,0
ID_4,0,0,0,328001,0,0,0,0,0,0,0,0,0,1098,0,0,0,0,0,0
ID_5,0,0,378086,0,0,0,0,0,0,0,0,0,1293,0,0,0,0,0,0,0
ID_6,0,0,0,0,0,0,0,0,82776,0,0,0,0,0,0,0,0,0,140,0
ID_7,0,0,0,0,0,0,0,183054,0,0,0,0,0,0,0,0,0,532,0,0
ID_8,317525,0,0,0,0,0,0,0,0,0,1057,0,0,0,0,0,0,0,0,0
ID_9,0,332580,0,0,0,0,0,0,0,0,0,1116,0,0,0,0,0,0,0,0

In [313]:
df_2.reset_index()

,House_ID,Price|agent_a|1188,Price|agent_b|1133,Price|agent_c|1155,Price|agent_d|1144,Price|agent_e|1166,Price|agent_f|1111,Price|agent_g|1177,Price|agent_h|1122,Price|agent_i|1199,...,area_size|agent_a|1188,area_size|agent_b|1133,area_size|agent_c|1155,area_size|agent_d|1144,area_size|agent_e|1166,area_size|agent_f|1111,area_size|agent_g|1177,area_size|agent_h|1122,area_size|agent_i|1199,area_size|agent_j|11110
0,ID_1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1280
1,ID_10,0,0,0,0,220500,0,0,0,0,...,0,0,0,0,678,0,0,0,0,0
2,ID_11,0,0,0,0,0,417607,0,0,0,...,0,0,0,0,0,1448,0,0,0,0
3,ID_12,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,438
4,ID_13,0,0,159006,0,0,0,0,0,0,...,0,0,180,0,0,0,0,0,0,0
5,ID_14,0,0,0,0,0,93037,0,0,0,...,0,0,0,0,0,1176,0,0,0,0
6,ID_15,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1113
7,ID_16,0,0,331945,0,0,0,0,0,0,...,0,0,781,0,0,0,0,0,0,0
8,ID_17,0,0,0,0,0,246847,0,0,0,...,0,0,0,0,0,265,0,0,0,0
9,ID_18,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,621
10,ID_19,0,0,206070,0,0,0,0,0,0,...,0,0,1636,0,0,0,0,0,0,0
11,ID_2,0,0,0,0,0,92083,0,0,0,...,0,0,0,0,0,176,0,0,0,0
12,ID_20,0,0,0,465881,0,0,0,0,0,...,0,0,0,849,0,0,0,0,0,0
13,ID_3,0,0,0,0,0,0,299861,0,0,...,0,0,0,0,0,0,988,0,0,0
14,ID_4,0,0,0,328001,0,0,0,0,0,...,0,0,0,1098,0,0,0,0,0,0
15,ID_5,0,0,378086,0,0,0,0,0,0,...,0,0,1293,0,0,0,0,0,0,0
16,ID_6,0,0,0,0,0,0,0,0,82776,...,0,0,0,0,0,0,0,0,140,0
17,ID_7,0,0,0,0,0,0,0,183054,0,...,0,0,0,0,0,0,0,532,0,0
18,ID_8,317525,0,0,0,0,0,0,0,0,...,1057,0,0,0,0,0,0,0,0,0
19,ID_9,0,332580,0,0,0,0,0,0,0,...,0,1116,0,0,0,0,0,0,0,0

* don't mention this yet
### groupby + unstack()

In [324]:
df_g = df.groupby(['Area_code','Agent'])['Price','area_size'].agg([np.mean, np.sum])
df_g

C:\Users\Susan\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                       Price          area_size
                        mean      sum      mean   sum
Area_code Agent
1111      agent_f  212393.50   849574    766.25  3065
11110     agent_j  334362.00  1337448    863.00  3452
1122      agent_h  183054.00   183054    532.00   532
1133      agent_b  332580.00   332580   1116.00  1116
1144      agent_d  396941.00   793882    973.50  1947
1155      agent_c  268776.75  1075107    972.50  3890
1166      agent_e  220500.00   220500    678.00   678
1177      agent_g  299861.00   299861    988.00   988
1188      agent_a  317525.00   317525   1057.00  1057
1199      agent_i   82776.00    82776    140.00   140

In [325]:
df_g.columns = df_g.columns.map('|'.join)
df_g

                   Price|mean  Price|sum  area_size|mean  area_size|sum
Area_code Agent
1111      agent_f   212393.50     849574          766.25           3065
11110     agent_j   334362.00    1337448          863.00           3452
1122      agent_h   183054.00     183054          532.00            532
1133      agent_b   332580.00     332580         1116.00           1116
1144      agent_d   396941.00     793882          973.50           1947
1155      agent_c   268776.75    1075107          972.50           3890
1166      agent_e   220500.00     220500          678.00            678
1177      agent_g   299861.00     299861          988.00            988
1188      agent_a   317525.00     317525         1057.00           1057
1199      agent_i    82776.00      82776          140.00            140

In [326]:
df_g.reset_index()

  Area_code    Agent  Price|mean  Price|sum  area_size|mean  area_size|sum
0      1111  agent_f   212393.50     849574          766.25           3065
1     11110  agent_j   334362.00    1337448          863.00           3452
2      1122  agent_h   183054.00     183054          532.00            532
3      1133  agent_b   332580.00     332580         1116.00           1116
4      1144  agent_d   396941.00     793882          973.50           1947
5      1155  agent_c   268776.75    1075107          972.50           3890
6      1166  agent_e   220500.00     220500          678.00            678
7      1177  agent_g   299861.00     299861          988.00            988
8      1188  agent_a   317525.00     317525         1057.00           1057
9      1199  agent_i    82776.00      82776          140.00            140