# Data Extraction

## CSV, JSON, XML, SQL and APIs

In [1]:
import pandas as pd
from bs4 import BeautifulSoup
import json
import sqlite3
from sqlalchemy import create_engine
import requests

## 1. CSV file

In [2]:
a_file = open("2006_-_2012__Math_Test_Results_-_District_-_All_Students.csv")
n = 5
for i in range(n):
    line = a_file.readline()
    print(line)
a_file.close()

District,Grade,Year,Demographic,Number Tested,Mean Scale Score,Num Level 1,Pct Level 1,Num Level 2,Pct Level 2,Num Level 3,Pct Level 3,Num Level 4,Pct Level 4,Num Level 3 and 4,Pct Level 3 and 4

1,3,2006,All Students,936,673,73,7.8,170,18.2,484,51.7,209,22.3,693,74

1,3,2007,All Students,836,679,48,5.7,86,10.3,511,61.1,191,22.8,702,84

1,3,2008,All Students,862,686,17,2,94,10.9,537,62.3,214,24.8,751,87.1

1,3,2009,All Students,914,691,8,0.9,66,7.2,598,65.4,242,26.5,840,91.9

In [3]:
file_link = 'https://data.cityofnewyork.us/api/views/7yig-nj52/rows.csv'
data_csv = pd.read_csv(file_link)

In [4]:
data_csv.head()

,District,Grade,Year,Demographic,Number Tested,Mean Scale Score,Num Level 1,Pct Level 1,Num Level 2,Pct Level 2,Num Level 3,Pct Level 3,Num Level 4,Pct Level 4,Num Level 3 and 4,Pct Level 3 and 4
0,1,3,2006,All Students,936,673,73,7.8,170,18.2,484,51.7,209,22.3,693,74.0
1,1,3,2007,All Students,836,679,48,5.7,86,10.3,511,61.1,191,22.8,702,84.0
2,1,3,2008,All Students,862,686,17,2.0,94,10.9,537,62.3,214,24.8,751,87.1
3,1,3,2009,All Students,914,691,8,0.9,66,7.2,598,65.4,242,26.5,840,91.9
4,1,3,2010,All Students,866,697,89,10.3,257,29.7,279,32.2,241,27.8,520,60.0

## XML

In [5]:
# def print_lines(n, file_name):
#     f = open(file_name)
#     for i in range(n):
#         print(f.readline())
#     f.close()

In [6]:
#print_lines(15, 'math results.xml')

f = open('math results.xml')
n = 20
for i in range(n):
    print(f.readline())
f.close()

<response>

	<row>

		<row _id="row-u2j9_kxsi-fjvp" _uuid="00000000-0000-0000-56DB-875C31626566" _position="0" _address="https://data.cityofnewyork.us/resource/_7yig-nj52/row-u2j9_kxsi-fjvp">

			<district>1</district>

			<grade>3</grade>

			<year>2006</year>

			<demographic>All Students</demographic>

			<number_tested>936</number_tested>

			<mean_scale_score>673</mean_scale_score>

			<num_level_1>73</num_level_1>

			<pct_level_1>7.8</pct_level_1>

			<num_level_2>170</num_level_2>

			<pct_level_2>18.2</pct_level_2>

			<num_level_3>484</num_level_3>

			<pct_level_3>51.7</pct_level_3>

			<num_level_4>209</num_level_4>

			<pct_level_4>22.3</pct_level_4>

			<num_level_3_and_4>693</num_level_3_and_4>

			<pct_level_3_and_4>74</pct_level_3_and_4>

		</row>

In [7]:
!pip install bs4

Requirement already satisfied: bs4 in c:\users\susan\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\users\susan\anaconda3\lib\site-packages (from bs4) (4.8.2)
Requirement already satisfied: soupsieve>=1.2 in c:\users\susan\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (1.9.5)

WARNING: You are using pip version 21.0.1; however, version 21.1.2 is available.
You should consider upgrading via the 'c:\users\susan\anaconda3\python.exe -m pip install --upgrade pip' command.

In [8]:
from bs4 import BeautifulSoup

with open("math results.xml") as f:
    soup = BeautifulSoup(f, "lxml") # lxml is the Parser type

In [9]:
district = soup.find_all('district')
grade = soup.find_all('grade')
number_tested = soup.find_all('number_tested')
mean_scale_score = soup.find_all('mean_scale_score')

In [10]:
[district[1].get_text(),
grade[1].get_text(),
number_tested[1].get_text(),
mean_scale_score[1].get_text()]

['1', '3', '836', '679']

In [11]:
data = []
for i in range(0, len(district)):
    record = [
        district[i].get_text(),
        grade[i].get_text(),
        number_tested[i].get_text(),
        mean_scale_score[i].get_text()
    ]
    data.append(record)

In [12]:
data[:5]

[['1', '3', '936', '673'],
 ['1', '3', '836', '679'],
 ['1', '3', '862', '686'],
 ['1', '3', '914', '691'],
 ['1', '3', '866', '697']]

In [13]:
df_xml = pd.DataFrame(data, columns=['district','grade','number_tested', 'mean_scale_score'])

In [14]:
df_xml.head()

  district grade number_tested mean_scale_score
0        1     3           936              673
1        1     3           836              679
2        1     3           862              686
3        1     3           914              691
4        1     3           866              697

## JSON Files

In [15]:
f = open('math results.json')
n = 10
for i in range(n):
    print(f.readline())
f.close()

{

  "meta" : {

    "view" : {

      "id" : "7yig-nj52",

      "name" : "2006 - 2012  Math Test Results - District - All Students",

      "assetType" : "dataset",

      "attribution" : "Department of Education (DOE)",

      "attributionLink" : "http://schools.nyc.gov/NR/rdonlyres/3E439D63-A14E-4B6E-B019-B634A8915D71/0/DistrictMathResults20062012Public.xlsx",

      "averageRating" : 0,

      "category" : "Education",

In [94]:
import json

with open('math results.json') as f:
    json_data = json.load(f)

In [96]:
json_data.keys()

dict_keys(['meta', 'data'])

In [17]:
type(json_data)

dict

In [88]:
json_data.get('data')[0]

['row-u2j9_kxsi-fjvp',
 '00000000-0000-0000-56DB-875C31626566',
 0,
 1425757104,
 None,
 1425757104,
 None,
 '{ }',
 '1',
 '3',
 '2006',
 'All Students',
 '936',
 '673',
 '73',
 '7.8',
 '170',
 '18.2',
 '484',
 '51.7',
 '209',
 '22.3',
 '693',
 '74']

In [26]:
data_json = json_data.get('data')
data_json = [x[8:] for x in data_json]

In [27]:
# data = json_data.get('data')
# [x[8:] for x in data]

In [90]:
data_json

,District,Grade,Year,Demographic,Number Tested,Mean Scale Score,Num Level 1,Pct Level 1,Num Level 2,Pct Level 2,Num Level 3,Pct Level 3,Num Level 4,Pct Level 4,Num Level 3 and 4,Pct Level 3 and 4
0,1,3,2006,All Students,936,673,73,7.8,170,18.2,484,51.7,209,22.3,693,74
1,1,3,2007,All Students,836,679,48,5.7,86,10.3,511,61.1,191,22.8,702,84
2,1,3,2008,All Students,862,686,17,2,94,10.9,537,62.3,214,24.8,751,87.1
3,1,3,2009,All Students,914,691,8,0.9,66,7.2,598,65.4,242,26.5,840,91.9
4,1,3,2010,All Students,866,697,89,10.3,257,29.7,279,32.2,241,27.8,520,60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1563,32,All Grades,2008,All Students,9028,664,705,7.8,2025,22.4,5059,56,1239,13.7,6298,69.8
1564,32,All Grades,2009,All Students,8828,673,365,4.1,1526,17.3,5399,61.2,1538,17.4,6937,78.6
1565,32,All Grades,2010,All Students,8508,672,1187,14,3429,40.3,2671,31.4,1221,14.4,3892,45.7
1566,32,All Grades,2011,All Students,8221,671,1072,13,3340,40.6,2832,34.4,977,11.9,3809,46.3
1567,32,All Grades,2012,All Students,7846,673,974,12.4,3030,38.6,2777,35.4,1065,13.6,3842,49

In [22]:
data_csv.columns

Index(['District', 'Grade', 'Year', 'Demographic', 'Number Tested',
       'Mean Scale Score', 'Num Level 1', 'Pct Level 1', 'Num Level 2',
       'Pct Level 2', 'Num Level 3', 'Pct Level 3', 'Num Level 4',
       'Pct Level 4', 'Num Level 3 and 4', 'Pct Level 3 and 4'],
      dtype='object')

In [29]:
data_json = pd.DataFrame(data_json, columns=['District', 'Grade', 'Year', 'Demographic', 'Number Tested',
       'Mean Scale Score', 'Num Level 1', 'Pct Level 1', 'Num Level 2',
       'Pct Level 2', 'Num Level 3', 'Pct Level 3', 'Num Level 4',
       'Pct Level 4', 'Num Level 3 and 4', 'Pct Level 3 and 4'])

In [30]:
data_json.head()

,District,Grade,Year,Demographic,Number Tested,Mean Scale Score,Num Level 1,Pct Level 1,Num Level 2,Pct Level 2,Num Level 3,Pct Level 3,Num Level 4,Pct Level 4,Num Level 3 and 4,Pct Level 3 and 4
0,1,3,2006,All Students,936,673,73,7.8,170,18.2,484,51.7,209,22.3,693,74
1,1,3,2007,All Students,836,679,48,5.7,86,10.3,511,61.1,191,22.8,702,84
2,1,3,2008,All Students,862,686,17,2,94,10.9,537,62.3,214,24.8,751,87.1
3,1,3,2009,All Students,914,691,8,0.9,66,7.2,598,65.4,242,26.5,840,91.9
4,1,3,2010,All Students,866,697,89,10.3,257,29.7,279,32.2,241,27.8,520,60

In [31]:
import pandas as pd

## SQL

In [37]:
# Code to create a SQLite database from a Python dataframe

import pandas as pd
import re

df = pd.read_csv('2006_-_2012__Math_Test_Results_-_District_-_All_Students.csv')

import sqlite3
conn = sqlite3.connect('maths_results.db')


columns = []
for col in df.columns:
    col = col.replace(' ', '_')
    columns.append(col)
    
df.columns = columns
#df.drop(['Unnamed:_62'], axis=1, inplace=True)
df.to_sql("maths_results", conn, if_exists="replace")

### Using sqlite3 library

In [38]:
import sqlite3
import pandas as pd

# connect to the database
conn = sqlite3.connect('maths_results.db')

# run a query
data_sql = pd.read_sql('SELECT * FROM maths_results', conn)

# display 5 rows
data_sql.head()

,index,District,Grade,Year,Demographic,Number_Tested,Mean_Scale_Score,Num_Level_1,Pct_Level_1,Num_Level_2,Pct_Level_2,Num_Level_3,Pct_Level_3,Num_Level_4,Pct_Level_4,Num_Level_3_and_4,Pct_Level_3_and_4
0,0,1,3,2006,All Students,936,673,73,7.8,170,18.2,484,51.7,209,22.3,693,74.0
1,1,1,3,2007,All Students,836,679,48,5.7,86,10.3,511,61.1,191,22.8,702,84.0
2,2,1,3,2008,All Students,862,686,17,2.0,94,10.9,537,62.3,214,24.8,751,87.1
3,3,1,3,2009,All Students,914,691,8,0.9,66,7.2,598,65.4,242,26.5,840,91.9
4,4,1,3,2010,All Students,866,697,89,10.3,257,29.7,279,32.2,241,27.8,520,60.0

### Using sqlalchemy library

In [39]:
import pandas as pd
from sqlalchemy import create_engine

#create a db engine
engine = create_engine('sqlite:///maths_results.db')

#run query
df_sql = pd.read_sql("SELECT * FROM maths_results", engine)

In [40]:
df_sql.head()

,index,District,Grade,Year,Demographic,Number_Tested,Mean_Scale_Score,Num_Level_1,Pct_Level_1,Num_Level_2,Pct_Level_2,Num_Level_3,Pct_Level_3,Num_Level_4,Pct_Level_4,Num_Level_3_and_4,Pct_Level_3_and_4
0,0,1,3,2006,All Students,936,673,73,7.8,170,18.2,484,51.7,209,22.3,693,74.0
1,1,1,3,2007,All Students,836,679,48,5.7,86,10.3,511,61.1,191,22.8,702,84.0
2,2,1,3,2008,All Students,862,686,17,2.0,94,10.9,537,62.3,214,24.8,751,87.1
3,3,1,3,2009,All Students,914,691,8,0.9,66,7.2,598,65.4,242,26.5,840,91.9
4,4,1,3,2010,All Students,866,697,89,10.3,257,29.7,279,32.2,241,27.8,520,60.0

## APIs

In [91]:
import requests
import pandas as pd

#Number of female business owners
url = 'https://api.worldbank.org/v2/en/country/all/indicator/IC.WEF.LLCO.FE?format=json&per_page=20000&source=14'

r = requests.get(url)
r.json()[0]

{'page': 1,
 'pages': 1,
 'per_page': 20000,
 'total': 16043,
 'sourceid': '14',
 'sourcename': 'Gender Statistics',
 'lastupdated': '2021-06-07'}

In [93]:
r.json()[1][0:2]

[{'indicator': {'id': 'IC.WEF.LLCO.FE',
   'value': 'Number of female business owners'},
  'country': {'id': '1A', 'value': 'Arab World'},
  'countryiso3code': 'ARB',
  'date': '2020',
  'value': None,
  'unit': '',
  'obs_status': '',
  'decimal': 1},
 {'indicator': {'id': 'IC.WEF.LLCO.FE',
   'value': 'Number of female business owners'},
  'country': {'id': '1A', 'value': 'Arab World'},
  'countryiso3code': 'ARB',
  'date': '2019',
  'value': None,
  'unit': '',
  'obs_status': '',
  'decimal': 1}]

In [80]:
data_api = pd.DataFrame(r.json()[1])

In [87]:
data_api.head()

,indicator,country,countryiso3code,date,value,unit,obs_status,decimal
0,"{'id': 'IC.WEF.LLCO.FE', 'value': 'Number of f...","{'id': '1A', 'value': 'Arab World'}",ARB,2020,NaN,,,1
1,"{'id': 'IC.WEF.LLCO.FE', 'value': 'Number of f...","{'id': '1A', 'value': 'Arab World'}",ARB,2019,NaN,,,1
2,"{'id': 'IC.WEF.LLCO.FE', 'value': 'Number of f...","{'id': '1A', 'value': 'Arab World'}",ARB,2018,NaN,,,1
3,"{'id': 'IC.WEF.LLCO.FE', 'value': 'Number of f...","{'id': '1A', 'value': 'Arab World'}",ARB,2017,NaN,,,1
4,"{'id': 'IC.WEF.LLCO.FE', 'value': 'Number of f...","{'id': '1A', 'value': 'Arab World'}",ARB,2016,NaN,,,1

In [81]:
len(data_api)

16043

In [82]:
data_api.isnull().sum()

indicator              0
country                0
countryiso3code        0
date                   0
value              15798
unit                   0
obs_status             0
decimal                0
dtype: int64